e,x,g,n,f,n,b,b,t,w,p,w
e,x,s,y,t,a,b,k,e,w,p,w
e,b,s,y,t,a,b,g,e,w,p,w
e,x,g,y,t,a,b,n,e,w,p,w
p,x,g,w,t,p,n,k,e,w,p,w
e,s,f,g,f,n,n,k,e,w,p,w
p,x,s,n,t,p,n,n,e,w,p,w
p,x,s,n,t,p,n,k,e,w,p,w
p,x,g,n,t,p,n,n,e,w,p,w
e,b,g,w,t,a,b,w,e,w,p,w
p,f,s,w,t,p,n,n,e,w,p,w
e,x,s,y,t,a,n,n,t,w,p,w
p,x,g,w,t,p,n,k,e,w,p,w
p,x,g,n,t,p,n,w,e,w,p,w
p,x,g,w,t,p,n,p,e,w,p,w
e,x,g,w,t,a,b,n,e,w,p,w
p,x,g,n,t,p,n,k,e,w,p,w
e,b,g,y,t,a,b,w,e,w,p,w
e,b,s,w,t,a,b,w,e,w,p,w
e,x,g,n,t,a,b,p,e,w,p,w
e,b,g,y,t,a,b,k,e,w,p,w
e,f,s,n,f,n,b,k,t,w,p,w
e,f,g,y,t,a,b,w,e,w,p,w
e,x,f,g,f,n,n,p,e,w,p,w
e,x,g,n,t,a,b,p,e,w,p,w
e,f,g,n,t,a,b,n,e,w,p,w
p,x,g,w,t,p,n,w,e,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
e,x,s,n,f,n,b,k,t,w,p,w
e,s,f,n,f,n,n,n,e,w,p,w
e,x,s,w,t,a,b,g,e,w,p,w
e,x,s,y,t,a,b,n,e,w,p,w
e,x,g,w,t,a,b,g,e,w,p,w
e,x,g,y,t,a,b,n,e,w,p,w
e,x,g,y,t,a,b,n,e,w,p,w
e,x,s,y,t,a,b,k,e,w,p,w
e,s,f,g,f,n,n,g,e,w,p,w
e,x,s,y,t,a,b,n,e,w,p,w
e,s,f,n,f,n,n,k,e,w,p,w
e,x,g,w,t,a,b,g,e,w,p,w
e,f,s,g,f,n,b,k,t,w,p,w
e,x,s,w,f,n,b,n,t,w,p,w
e,f,f,g,f,n,b,h,t,w,p,w
p,x,g,w,t,p,n,w,e,w,p,w
e,x,g,y,t,a,b,n,e,w,p,w
e,f,g,n,t,a,b,w,e,w,p,w
e,x,f,g,f,n,b,k,t,w,p,w
e,b,g,w,t,a,b,g,e,w,p,w
e,x,s,n,f,n,b,p,t,w,p,w
e,s,f,n,f,n,n,k,e,w,p,w
e,x,g,w,t,a,b,k,e,w,p,w
e,b,s,y,t,a,b,g,e,w,p,w
e,b,g,y,t,a,b,n,e,w,p,w
e,b,s,w,t,a,b,w,e,w,p,w
e,b,s,w,t,a,b,k,e,w,p,w
e,b,g,y,t,a,b,w,e,w,p,w
e,b,g,y,t,a,b,g,e,w,p,w
e,s,f,n,f,n,n,g,e,w,p,w
e,x,s,y,t,a,b,g,e,w,p,w
p,x,g,w,t,p,n,k,e,w,p,w
e,f,f,g,f,n,n,p,e,w,p,w
e,x,g,n,t,a,b,w,e,w,p,w
e,f,s,y,t,a,n,w,t,w,p,w
e,f,f,g,f,n,n,g,e,w,p,w
e,f,s,w,t,a,n,n,t,w,p,w
e,x,f,w,f,n,b,h,t,w,p,w
p,x,s,w,t,p,n,k,e,w,p,w
e,b,s,w,t,a,b,k,e,w,p,w
e,b,g,w,t,a,b,w,e,w,p,w
e,x,f,g,f,n,n,n,e,w,p,w
e,x,g,y,t,a,b,k,e,w,p,w
e,s,f,g,f,n,n,p,e,w,p,w
p,x,s,w,t,p,n,k,e,w,p,w
e,f,f,w,t,a,n,p,t,w,p,w
e,x,s,y,t,a,b,g,e,w,p,w
e,b,s,y,t,a,b,n,e,w,p,w
p,x,g,w,t,p,n,k,e,w,p,w
e,f,f,n,f,n,n,k,e,w,p,w
e,f,g,y,t,a,b,p,e,w,p,w
p,x,s,w,t,p,n,n,e,w,p,w
e,x,g,w,t,a,b,n,e,w,p,w
e,x,s,n,f,n,b,p,t,w,p,w
p,x,s,n,t,p,n,p,e,w,p,w
e,x,s,w,t,a,b,w,e,w,p,w
e,b,g,w,t,a,b,g,e,w,p,w
p,x,g,w,t,p,n,k,e,w,p,w
e,x,g,w,t,a,b,n,e,w,p,w
e,f,f,g,f,n,n,g,e,w,p,w
e,x,g,y,t,a,b,g,e,w,p,w
p,f,g,n,t,p,n,w,e,w,p,w
p,f,s,n,t,p,n,w,e,w,p,w
e,x,g,y,t,a,b,k,e,w,p,w
e,x,g,n,t,a,b,w,e,w,p,w
e,x,g,w,t,a,b,w,e,w,p,w
e,b,g,y,t,a,b,n,e,w,p,w
e,f,g,n,t,a,b,n,e,w,p,w
e,b,g,w,t,a,b,g,e,w,p,w
e,f,f,g,f,n,n,p,e,w,p,w
e,b,s,y,t,a,b,g,e,w,p,w
e,x,f,g,f,n,b,p,t,w,p,w
p,x,g,w,t,p,n,p,e,w,p,w
e,b,g,w,t,a,b,w,e,w,p,w
e,b,g,w,t,a,b,n,e,w,p,w
e,x,f,n,t,n,b,p,t,p,p,w
e,x,f,w,f,n,b,n,t,w,p,w
p,x,g,w,t,p,n,n,e,w,p,w
e,x,f,w,t,a,n,p,t,w,p,w
p,x,g,w,t,p,n,k,e,w,p,w
e,x,g,w,t,a,b,k,e,w,p,w
e,f,f,y,t,a,n,w,t,w,p,w
e,b,g,y,t,a,b,n,e,w,p,w
p,x,g,n,t,p,n,n,e,w,p,w
e,b,g,w,t,a,b,g,e,w,p,w
e,b,g,y,t,a,b,n,e,w,p,w
e,x,f,n,t,n,b,p,t,w,p,w
e,b,g,w,t,a,b,n,e,w,p,w
e,f,f,y,t,a,n,p,t,w,p,w
e,x,f,n,f,n,b,n,t,w,p,w
e,x,s,y,t,a,b,n,e,w,p,w
e,x,f,n,f,n,n,g,e,w,p,w
e,f,g,n,t,a,b,p,e,w,p,w
e,b,s,y,t,a,b,k,e,w,p,w
e,s,f,g,f,n,n,g,e,w,p,w
p,x,g,n,t,p,n,k,e,w,p,w
e,x,g,y,t,a,b,w,e,w,p,w
e,x,f,n,f,n,b,p,t,w,p,w
e,f,g,n,t,a,b,n,e,w,p,w
e,f,f,n,f,n,n,p,e,w,p,w
e,x,f,y,t,a,n,p,t,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
e,s,f,n,f,n,n,n,e,w,p,w
e,b,g,y,t,a,b,k,e,w,p,w
e,x,s,w,f,n,b,k,t,w,p,w
e,b,s,w,t,a,b,g,e,w,p,w
p,x,s,n,t,p,n,w,e,w,p,w
e,x,s,n,f,n,b,n,t,w,p,w
e,x,s,y,t,a,b,w,e,w,p,w
e,x,f,g,f,n,n,k,e,w,p,w
e,x,f,g,f,n,b,h,t,w,p,w
p,x,s,n,t,p,n,p,e,w,p,w
e,b,g,w,t,a,b,n,e,w,p,w
e,x,s,w,t,a,b,g,e,w,p,w
e,x,s,n,f,n,b,n,t,w,p,w
e,b,g,y,t,a,b,w,e,w,p,w
p,x,s,n,t,p,n,w,e,w,p,w
e,f,f,g,f,n,b,h,t,w,p,w
e,b,g,w,t,a,b,w,e,w,p,w
e,x,s,w,t,a,n,n,t,w,p,w
e,b,s,w,t,a,b,k,e,w,p,w
e,f,f,g,f,n,n,n,e,w,p,w
e,b,s,w,t,a,b,w,e,w,p,w
e,x,g,n,t,a,b,p,e,w,p,w
e,x,f,n,t,n,b,n,t,p,p,w
e,x,s,g,f,n,b,h,t,w,p,w
e,f,g,n,t,a,b,w,e,w,p,w
e,x,g,y,t,a,b,w,e,w,p,w
e,f,g,n,t,a,b,p,e,w,p,w
e,f,g,y,t,a,b,w,e,w,p,w
e,x,g,w,t,a,b,w,e,w,p,w
e,s,f,g,f,n,n,k,e,w,p,w
e,f,f,g,f,n,n,k,e,w,p,w
e,b,g,w,t,a,b,w,e,w,p,w
e,f,f,g,f,n,n,g,e,w,p,w
e,f,g,y,t,a,b,p,e,w,p,w
e,s,f,n,f,n,n,p,e,w,p,w
e,x,g,n,t,a,b,n,e,w,p,w
p,f,s,n,t,p,n,p,e,w,p,w
e,b,s,y,t,a,b,k,e,w,p,w
e,f,g,n,t,a,b,p,e,w,p,w
e,b,g,y,t,a,b,g,e,w,p,w
e,b,s,y,t,a,b,w,e,w,p,w
p,x,s,n,t,p,n,n,e,w,p,w
e,f,s,n,f,n,b,p,t,w,p,w
e,f,f,g,f,n,n,p,e,w,p,w
e,b,g,y,t,a,b,k,e,w,p,w
e,s,f,g,f,n,n,n,e,w,p,w
e,x,f,w,f,n,b,h,t,w,p,w
e,b,s,y,t,a,b,k,e,w,p,w
e,x,g,y,t,a,b,k,e,w,p,w
p,x,s,n,t,p,n,n,e,w,p,w
e,x,s,y,t,a,b,k,e,w,p,w
e,f,g,y,t,a,b,w,e,w,p,w
e,x,s,w,t,a,b,n,e,w,p,w
e,x,f,w,f,n,b,k,t,w,p,w
e,s,f,n,f,n,n,p,e,w,p,w
e,f,s,w,t,a,n,p,t,w,p,w
e,f,f,g,f,n,b,p,t,w,p,w
e,x,g,y,t,a,b,p,e,w,p,w
e,x,s,w,t,a,b,w,e,w,p,w
e,f,f,g,f,n,n,g,e,w,p,w
e,x,s,y,t,a,b,g,e,w,p,w
e,x,f,g,f,n,b,h,t,w,p,w
e,f,g,y,t,a,b,p,e,w,p,w
e,x,g,y,t,a,b,g,e,w,p,w
e,x,s,y,t,a,n,w,t,w,p,w
e,x,f,w,f,n,b,n,t,w,p,w
p,x,g,w,t,p,n,w,e,w,p,w
e,f,s,g,f,n,b,k,t,w,p,w
e,b,g,w,t,a,b,w,e,w,p,w
p,x,s,n,t,p,n,w,e,w,p,w
e,x,s,y,t,a,b,w,e,w,p,w
e,x,g,y,t,a,b,n,e,w,p,w
e,x,g,w,t,a,b,k,e,w,p,w
e,f,f,n,f,n,n,n,e,w,p,w
e,x,g,w,t,a,b,n,e,w,p,w
e,x,s,g,f,n,b,h,t,w,p,w
p,x,g,w,t,p,n,k,e,w,p,w
p,x,s,n,t,p,n,p,e,w,p,w
p,x,s,n,t,p,n,n,e,w,p,w
e,b,s,w,t,a,b,n,e,w,p,w
e,f,g,n,t,a,b,n,e,w,p,w
e,f,f,g,f,n,n,n,e,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
p,x,s,w,t,p,n,k,e,w,p,w
e,s,f,g,f,n,n,n,e,w,p,w
e,f,g,y,t,a,b,n,e,w,p,w
e,s,f,g,f,n,n,p,e,w,p,w
e,b,s,w,t,a,b,k,e,w,p,w
e,b,g,y,t,a,b,k,e,w,p,w
e,b,g,y,t,a,b,w,e,w,p,w
e,x,g,w,t,a,b,g,e,w,p,w
e,x,g,n,t,a,b,n,e,w,p,w
e,f,g,n,t,a,b,w,e,w,p,w
p,x,g,n,t,p,n,w,e,w,p,w
e,b,s,y,t,a,b,g,e,w,p,w
e,f,f,g,f,n,n,k,e,w,p,w
p,x,s,n,t,p,n,k,e,w,p,w
e,b,s,y,t,a,b,w,e,w,p,w
e,x,g,w,t,a,b,w,e,w,p,w
e,f,f,n,f,n,n,p,e,w,p,w
e,f,f,n,f,n,n,g,e,w,p,w
e,b,s,w,t,a,b,g,e,w,p,w
e,x,g,w,t,a,b,n,e,w,p,w
e,b,s,y,t,a,b,w,e,w,p,w
e,x,g,w,t,a,b,g,e,w,p,w
e,b,g,w,t,a,b,n,e,w,p,w
e,x,s,w,t,a,b,k,e,w,p,w
e,f,s,g,f,n,b,k,t,w,p,w
e,b,g,w,t,a,b,n,e,w,p,w
p,x,g,n,t,p,n,w,e,w,p,w
e,f,s,n,f,n,b,n,t,w,p,w
e,f,f,g,f,n,b,h,t,w,p,w
e,s,f,n,f,n,n,p,e,w,p,w
e,b,g,y,t,a,b,g,e,w,p,w
e,f,s,n,f,n,b,p,t,w,p,w
e,b,g,y,t,a,b,n,e,w,p,w
e,x,g,y,t,a,b,n,e,w,p,w
e,s,f,n,f,n,n,g,e,w,p,w
e,x,s,w,t,a,b,k,e,w,p,w
e,x,s,n,f,n,b,p,t,w,p,w
p,x,g,n,t,p,n,k,e,w,p,w
e,x,f,w,f,n,b,h,t,w,p,w
e,x,f,n,f,n,b,n,t,w,p,w
p,x,g,w,t,p,n,p,e,w,p,w
e,b,g,w,t,a,b,w,e,w,p,w
p,x,g,w,t,p,n,w,e,w,p,w
e,x,f,g,f,n,n,p,e,w,p,w
e,b,s,w,t,a,b,n,e,w,p,w
e,b,g,w,t,a,b,k,e,w,p,w
e,b,g,w,t,a,b,w,e,w,p,w
e,f,s,y,t,a,n,n,t,w,p,w
e,b,s,y,t,a,b,n,e,w,p,w
e,x,s,w,f,n,b,n,t,w,p,w
e,x,g,n,t,a,b,n,e,w,p,w
e,x,f,n,f,n,n,g,e,w,p,w
e,f,f,g,f,n,b,k,t,w,p,w
e,f,f,n,f,n,n,g,e,w,p,w
e,b,s,w,t,a,b,k,e,w,p,w
e,x,s,y,t,a,n,p,t,w,p,w
e,x,g,y,t,a,b,p,e,w,p,w
e,x,g,n,t,a,b,p,e,w,p,w
e,s,f,n,f,n,n,g,e,w,p,w
p,x,s,n,t,p,n,w,e,w,p,w
e,x,s,y,t,a,b,n,e,w,p,w
p,x,g,n,t,p,n,n,e,w,p,w
e,x,s,w,f,n,b,h,t,w,p,w
e,x,g,y,t,a,b,w,e,w,p,w
e,x,g,y,t,a,b,p,e,w,p,w
e,b,s,y,t,a,b,n,e,w,p,w
p,x,g,w,t,p,n,w,e,w,p,w
e,x,s,w,t,a,b,n,e,w,p,w
e,x,g,y,t,a,b,n,e,w,p,w
e,x,f,g,f,n,n,k,e,w,p,w
e,f,f,w,t,a,n,w,t,w,p,w
e,f,f,y,t,a,n,w,t,w,p,w
p,x,s,n,t,p,n,k,e,w,p,w
p,x,g,w,t,p,n,p,e,w,p,w
e,x,g,w,t,a,b,w,e,w,p,w
p,x,g,n,t,p,n,w,e,w,p,w
e,s,f,g,f,n,n,n,e,w,p,w
e,x,f,g,f,n,b,k,t,w,p,w
e,f,g,n,t,a,b,p,e,w,p,w
e,x,f,w,f,n,b,p,t,w,p,w
e,b,s,y,t,a,b,n,e,w,p,w
p,x,s,n,t,p,n,p,e,w,p,w
e,x,s,y,t,a,b,w,e,w,p,w
e,x,g,w,t,a,b,g,e,w,p,w
e,x,f,n,t,n,b,n,t,w,p,w
e,f,s,g,f,n,b,n,t,w,p,w
e,x,s,w,t,a,n,p,t,w,p,w
e,f,g,y,t,a,b,n,e,w,p,w
e,b,s,y,t,a,b,g,e,w,p,w
e,x,f,w,f,n,b,n,t,w,p,w
e,x,s,w,f,n,b,h,t,w,p,w
e,f,f,w,f,n,b,p,t,w,p,w
e,x,f,g,f,n,b,p,t,w,p,w
p,x,s,n,t,p,n,w,e,w,p,w
e,x,f,g,f,n,b,p,t,w,p,w
e,f,f,g,f,n,b,n,t,w,p,w
e,x,s,w,t,a,b,k,e,w,p,w
e,x,g,g,t,n,b,n,t,w,p,w
e,x,s,w,f,n,b,h,t,w,p,w
e,x,s,n,f,n,b,p,t,w,p,w
e,x,s,n,f,n,b,h,t,w,p,w
p,x,g,n,t,p,n,w,e,w,p,w
e,b,s,w,t,a,b,n,e,w,p,w
e,f,f,g,f,n,b,n,t,w,p,w
e,f,s,w,f,n,b,p,t,w,p,w
e,x,f,n,f,n,b,p,t,w,p,w
e,x,g,e,t,n,b,u,t,p,p,w
e,x,f,w,f,n,b,n,t,w,p,w
e,x,f,g,f,n,b,p,t,w,p,w
e,f,f,n,f,n,b,h,t,w,p,w
p,f,g,n,t,p,n,w,e,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
e,x,g,n,t,n,b,n,t,p,p,w
e,f,f,w,f,n,b,h,t,w,p,w
e,x,f,n,t,n,b,n,t,g,p,w
e,f,s,g,f,n,b,n,t,w,p,w
e,x,f,n,t,n,b,n,t,p,p,w
e,x,f,w,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,n,t,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
e,x,s,g,f,n,b,p,t,w,p,w
e,x,f,n,t,n,b,n,t,p,p,w
e,f,f,g,f,n,b,p,t,w,p,w
e,x,f,n,f,n,b,k,t,w,p,w
e,x,f,w,f,n,b,n,t,w,p,w
e,x,s,w,f,n,b,n,t,w,p,w
e,x,s,g,f,n,b,p,t,w,p,w
e,f,f,n,f,n,n,n,e,w,p,w
e,f,s,w,f,n,b,n,t,w,p,w
e,f,s,w,t,a,n,w,t,w,p,w
p,f,g,w,t,p,n,p,e,w,p,w
p,x,s,w,t,p,n,w,e,w,p,w
e,x,s,g,f,n,b,p,t,w,p,w
e,f,f,w,f,n,b,p,t,w,p,w
e,x,s,w,f,n,b,k,t,w,p,w
e,f,s,n,f,n,b,n,t,w,p,w
e,f,f,y,t,a,n,p,t,w,p,w
e,x,f,n,t,n,b,p,t,w,p,w
e,x,f,n,t,n,b,n,t,p,p,w
e,b,s,y,t,a,b,w,e,w,p,w
e,x,g,w,t,a,b,w,e,w,p,w
p,f,g,w,t,p,n,p,e,w,p,w
e,x,s,w,f,n,b,k,t,w,p,w
p,x,g,n,t,p,n,n,e,w,p,w
e,f,f,n,f,n,b,p,t,w,p,w
e,f,f,w,f,n,b,p,t,w,p,w
e,f,f,y,t,a,n,n,t,w,p,w
p,x,s,n,t,p,n,p,e,w,p,w
e,f,g,n,t,a,b,n,e,w,p,w
e,x,g,n,t,n,b,u,t,g,p,w
e,x,s,w,t,a,b,w,e,w,p,w
p,f,g,n,t,p,n,n,e,w,p,w
e,x,f,g,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,u,t,g,p,w
e,f,s,g,f,n,b,k,t,w,p,w
e,x,f,n,f,n,b,h,t,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
e,f,f,w,f,n,b,p,t,w,p,w
p,f,g,w,t,p,n,k,e,w,p,w
e,x,f,g,t,n,b,p,t,w,p,w
e,f,s,g,f,n,b,k,t,w,p,w
p,f,g,w,t,p,n,n,e,w,p,w
p,f,g,n,t,p,n,k,e,w,p,w
e,f,f,g,f,n,b,n,t,w,p,w
e,f,f,g,f,n,b,p,t,w,p,w
e,x,g,n,t,a,b,n,e,w,p,w
p,f,g,n,t,p,n,n,e,w,p,w
e,x,s,g,f,n,b,h,t,w,p,w
p,x,g,n,t,p,n,n,e,w,p,w
e,f,s,w,f,n,b,k,t,w,p,w
p,x,g,n,t,p,n,w,e,w,p,w
e,f,s,w,f,n,b,n,t,w,p,w
e,f,f,g,f,n,b,k,t,w,p,w
e,x,s,n,f,n,b,h,t,w,p,w
p,f,s,w,t,p,n,n,e,w,p,w
e,f,f,w,f,n,b,k,t,w,p,w
e,f,f,g,f,n,b,p,t,w,p,w
e,f,s,g,f,n,b,h,t,w,p,w
e,x,s,g,f,n,b,h,t,w,p,w
e,f,f,w,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,p,t,p,p,w
e,x,f,w,f,n,b,p,t,w,p,w
e,b,s,y,t,a,b,k,e,w,p,w
e,x,f,g,f,n,b,k,t,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
e,f,s,w,f,n,b,k,t,w,p,w
e,x,f,n,f,n,b,h,t,w,p,w
e,x,s,n,f,n,b,n,t,w,p,w
e,x,f,n,t,n,b,p,t,p,p,w
e,x,s,w,f,n,b,k,t,w,p,w
e,x,f,w,f,n,b,n,t,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
e,f,s,n,f,n,b,h,t,w,p,w
e,f,g,n,t,a,b,n,e,w,p,w
e,f,s,g,f,n,b,h,t,w,p,w
e,b,g,w,t,a,b,k,e,w,p,w
e,f,f,g,f,n,b,h,t,w,p,w
e,f,s,g,f,n,b,h,t,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
e,x,g,y,t,a,b,p,e,w,p,w
e,b,s,w,t,a,b,w,e,w,p,w
e,x,f,n,t,n,b,p,t,p,p,w
e,b,s,w,t,a,b,g,e,w,p,w
e,x,f,n,t,n,b,u,t,g,p,w
e,x,f,n,f,n,n,g,e,w,p,w
e,x,f,g,f,n,n,p,e,w,p,w
e,f,f,n,f,n,n,g,e,w,p,w
e,f,g,n,t,a,b,w,e,w,p,w
e,x,g,w,t,a,b,n,e,w,p,w
e,f,s,w,f,n,b,n,t,w,p,w
p,f,s,n,t,p,n,p,e,w,p,w
e,x,f,n,f,n,b,p,t,w,p,w
p,x,s,n,t,p,n,k,e,w,p,w
e,b,g,w,t,a,b,n,e,w,p,w
e,x,s,y,t,a,b,g,e,w,p,w
e,f,s,n,f,n,b,k,t,w,p,w
e,f,s,n,f,n,b,h,t,w,p,w
p,f,g,w,t,p,n,p,e,w,p,w
e,x,f,w,f,n,b,p,t,w,p,w
e,f,s,n,f,n,b,p,t,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
p,f,s,n,t,p,n,k,e,w,p,w
e,f,f,n,f,n,b,p,t,w,p,w
e,f,f,w,f,n,b,k,t,w,p,w
e,x,s,g,f,n,b,k,t,w,p,w
e,f,f,n,f,n,b,h,t,w,p,w
e,x,f,w,f,n,b,k,t,w,p,w
e,x,f,n,f,n,b,p,t,w,p,w
e,x,g,n,t,n,b,w,t,g,p,w
p,f,g,w,t,p,n,w,e,w,p,w
e,x,f,w,f,n,b,p,t,w,p,w
e,f,f,g,f,n,b,p,t,w,p,w
e,f,f,g,f,n,b,h,t,w,p,w
e,x,s,n,f,n,b,h,t,w,p,w
e,x,s,g,f,n,b,k,t,w,p,w
p,f,s,w,t,p,n,w,e,w,p,w
e,x,f,g,f,n,b,k,t,w,p,w
e,x,s,g,f,n,b,k,t,w,p,w
e,f,f,g,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,n,t,w,p,w
p,f,g,w,t,p,n,p,e,w,p,w
e,x,s,w,f,n,b,p,t,w,p,w
e,f,f,n,f,n,b,h,t,w,p,w
p,f,s,n,t,p,n,w,e,w,p,w
p,f,g,n,t,p,n,w,e,w,p,w
e,x,s,w,f,n,b,k,t,w,p,w
e,f,s,w,f,n,b,k,t,w,p,w
p,f,g,n,t,p,n,k,e,w,p,w
e,x,g,e,t,n,b,n,t,w,p,w
e,x,s,w,f,n,b,n,t,w,p,w
e,f,f,n,f,n,b,k,t,w,p,w
p,f,s,w,t,p,n,k,e,w,p,w
e,f,f,w,f,n,b,n,t,w,p,w
e,f,s,w,f,n,b,h,t,w,p,w
e,x,s,g,f,n,b,n,t,w,p,w
e,x,s,n,f,n,b,n,t,w,p,w
e,f,f,g,f,n,b,h,t,w,p,w
e,f,s,g,f,n,b,h,t,w,p,w
e,f,s,w,f,n,b,n,t,w,p,w
e,x,f,g,f,n,b,p,t,w,p,w
p,f,s,w,t,p,n,k,e,w,p,w
e,x,s,g,f,n,b,k,t,w,p,w
e,x,s,g,f,n,b,k,t,w,p,w
e,f,s,w,f,n,b,n,t,w,p,w
e,x,f,g,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,n,t,w,p,w
e,f,s,g,f,n,b,h,t,w,p,w
e,f,s,w,f,n,b,k,t,w,p,w
e,f,s,g,f,n,b,p,t,w,p,w
e,f,s,n,f,n,b,p,t,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
e,f,f,n,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,n,t,g,p,w
e,x,s,w,f,n,b,p,t,w,p,w
p,x,s,w,t,p,n,n,e,w,p,w
p,f,g,w,t,p,n,k,e,w,p,w
e,f,s,n,f,n,b,n,t,w,p,w
e,f,s,g,f,n,b,k,t,w,p,w
e,f,f,g,f,n,b,k,t,w,p,w
e,f,s,w,f,n,b,n,t,w,p,w
e,f,f,g,f,n,b,p,t,w,p,w
e,x,f,n,t,n,b,n,t,g,p,w
e,x,f,e,t,n,b,u,t,p,p,w
e,f,f,w,f,n,b,k,t,w,p,w
e,f,f,n,f,n,b,h,t,w,p,w
e,f,f,g,t,n,b,n,t,g,p,w
e,f,f,w,f,n,b,h,t,w,p,w
e,x,s,w,f,n,b,p,t,w,p,w
e,x,g,g,t,n,b,u,t,p,p,w
e,f,s,n,f,n,b,k,t,w,p,w
e,f,s,n,f,n,b,k,t,w,p,w
e,f,f,w,f,n,b,h,t,w,p,w
e,f,f,w,f,n,b,p,t,w,p,w
e,f,s,w,f,n,b,n,t,w,p,w
p,f,g,n,t,p,n,w,e,w,p,w
e,f,s,w,f,n,b,p,t,w,p,w
e,f,f,w,f,n,b,p,t,w,p,w
e,f,s,n,f,n,b,p,t,w,p,w
e,f,f,w,f,n,b,n,t,w,p,w
e,x,s,n,f,n,b,p,t,w,p,w
p,f,s,n,t,p,n,p,e,w,p,w
e,f,f,n,f,n,b,k,t,w,p,w
e,f,f,n,f,n,b,p,t,w,p,w
e,f,s,n,f,n,b,k,t,w,p,w
e,f,s,n,f,n,b,n,t,w,p,w
e,x,f,g,f,n,b,h,t,w,p,w
e,x,f,g,t,n,b,w,t,p,p,w
e,x,f,n,f,n,b,k,t,w,p,w
e,x,s,w,f,n,b,h,t,w,p,w
e,x,s,w,f,n,b,p,t,w,p,w
e,x,f,n,t,n,b,p,t,p,p,w
e,x,s,n,f,n,b,h,t,w,p,w
p,f,g,w,t,p,n,k,e,w,p,w
e,f,g,y,t,a,b,p,e,w,p,w
e,f,s,g,f,n,b,n,t,w,p,w
p,f,g,w,t,p,n,p,e,w,p,w
e,x,s,w,f,n,b,p,t,w,p,w
e,f,s,n,f,n,b,n,t,w,p,w
e,f,s,n,f,n,b,p,t,w,p,w
e,x,f,w,f,n,b,n,t,w,p,w
e,f,f,n,f,n,b,h,t,w,p,w
e,x,s,n,f,n,b,n,t,w,p,w
e,f,s,w,f,n,b,k,t,w,p,w
e,x,s,w,f,n,b,p,t,w,p,w
e,f,f,g,f,n,b,n,t,w,p,w
e,f,f,n,f,n,b,n,t,w,p,w
e,x,s,g,f,n,b,h,t,w,p,w
p,f,g,n,t,p,n,p,e,w,p,w
e,x,f,n,t,n,b,p,t,w,p,w
p,x,s,w,t,p,n,p,e,w,p,w
e,x,f,n,t,n,b,u,t,p,p,w
p,f,g,w,t,p,n,k,e,w,p,w
e,x,s,w,f,n,b,n,t,w,p,w
e,x,s,n,f,n,b,h,t,w,p,w
e,f,f,n,f,n,b,n,t,w,p,w
p,f,g,w,t,p,n,w,e,w,p,w
e,f,f,g,f,n,b,p,t,w,p,w
e,f,s,g,f,n,b,k,t,w,p,w
p,f,s,n,t,p,n,k,e,w,p,w
p,f,g,n,t,p,n,p,e,w,p,w
e,f,f,w,f,n,b,p,t,w,p,w
e,x,f,n,t,n,b,n,t,p,p,w
p,f,s,w,t,p,n,k,e,w,p,w
e,x,s,w,f,n,b,n,t,w,p,w
e,x,s,w,t,a,n,n,t,w,p,w
e,x,g,g,t,n,b,p,t,w,p,w
e,x,s,y,t,a,n,p,t,w,p,w
e,x,s,n,f,n,b,n,t,w,p,w
e,f,s,g,f,n,b,p,t,w,p,w
e,f,f,w,f,n,b,p,t,w,p,w
e,f,f,n,f,n,b,k,t,w,p,w
e,x,f,w,f,n,b,k,t,w,p,w
e,x,f,w,f,n,b,k,t,w,p,w
e,x,s,n,f,n,b,n,t,w,p,w
e,x,s,n,f,n,b,k,t,w,p,w
p,x,g,n,t,p,n,n,e,w,p,w
e,f,s,w,f,n,b,k,t,w,p,w
p,f,g,n,t,p,n,p,e,w,p,w
p,f,s,w,t,p,n,p,e,w,p,w
e,x,s,g,f,n,b,p,t,w,p,w
e,f,f,n,f,n,b,n,t,w,p,w
e,x,s,w,f,n,b,p,t,w,p,w
e,x,f,g,f,n,b,p,t,w,p,w
e,b,g,y,t,a,b,n,e,w,p,w
e,x,f,g,f,n,b,h,t,w,p,w
e,x,f,n,t,n,b,p,t,p,p,w
e,x,f,n,t,n,b,p,t,g,p,w
e,x,f,n,t,n,b,p,t,p,p,w
e,f,s,g,f,n,b,k,t,w,p,w
e,x,g,y,t,a,b,g,e,w,p,w
e,f,f,g,f,n,b,n,t,w,p,w
e,f,f,n,f,n,b,n,t,w,p,w
e,x,f,n,f,n,b,h,t,w,p,w
e,f,s,w,f,n,b,n,t,w,p,w
e,x,f,n,f,n,b,n,t,w,p,w
e,x,s,n,f,n,b,n,t,w,p,w
e,f,s,g,f,n,b,n,t,w,p,w
e,x,s,w,f,n,b,n,t,w,p,w
e,f,s,w,f,n,b,h,t,w,p,w
e,f,s,g,f,n,b,h,t,w,p,w
p,x,s,w,t,p,n,p,e,w,p,w
p,x,s,w,t,p,n,p,e,w,p,w
e,f,s,w,f,n,b,p,t,w,p,w
e,x,f,w,f,n,b,n,t,w,p,w
e,x,f,w,f,n,b,p,t,w,p,w
e,x,g,e,t,n,b,u,t,g,p,w
e,f,f,g,f,n,b,k,t,w,p,w
e,x,f,n,f,n,b,h,t,w,p,w
e,f,f,w,f,n,b,n,t,w,p,w
p,f,s,n,t,p,n,w,e,w,p,w
e,b,g,y,t,a,b,w,e,w,p,w
e,f,s,n,f,n,b,h,t,w,p,w
e,f,s,g,f,n,b,p,t,w,p,w
e,x,f,n,t,n,b,p,t,g,p,w
e,x,f,g,t,n,b,n,t,w,p,w
e,x,s,w,f,n,b,h,t,w,p,w
e,f,s,n,f,n,b,n,t,w,p,w
e,x,f,w,f,n,b,k,t,w,p,w
e,f,s,n,f,n,b,n,t,w,p,w
e,f,s,w,f,n,b,k,t,w,p,w
p,x,g,n,t,p,n,p,e,w,p,w
p,f,g,n,t,p,n,n,e,w,p,w
e,x,f,n,t,n,b,p,t,w,p,w
p,f,s,n,t,p,n,w,e,w,p,w
p,x,s,w,t,p,n,w,e,w,p,w
e,x,f,n,f,n,b,p,t,w,p,w
e,f,f,w,f,n,b,h,t,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
e,f,f,w,f,n,b,n,t,w,p,w
e,f,f,g,f,n,b,k,t,w,p,w
e,x,s,g,f,n,b,p,t,w,p,w
e,f,s,g,f,n,b,k,t,w,p,w
e,f,s,n,f,n,b,h,t,w,p,w
e,f,f,n,f,n,b,n,t,w,p,w
e,x,s,n,f,n,b,n,t,w,p,w
e,x,s,n,f,n,b,k,t,w,p,w
e,f,s,w,f,n,b,p,t,w,p,w
p,f,s,w,t,p,n,p,e,w,p,w
e,x,f,n,t,n,b,u,t,g,p,w
e,f,f,g,f,n,b,k,t,w,p,w
e,x,f,n,f,n,b,h,t,w,p,w
e,f,f,g,f,n,b,n,t,w,p,w
e,f,s,g,f,n,b,n,t,w,p,w
p,f,g,w,t,p,n,k,e,w,p,w
e,x,f,n,t,n,b,n,t,g,p,w
p,f,s,w,t,p,n,k,e,w,p,w
e,f,f,w,f,n,b,h,t,w,p,w
e,f,f,n,f,n,b,h,t,w,p,w
e,f,s,n,f,n,b,k,t,w,p,w
p,f,s,w,t,p,n,n,e,w,p,w
e,x,s,n,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,w,t,g,p,w
e,f,f,w,f,n,b,p,t,w,p,w
e,x,f,w,f,n,b,k,t,w,p,w
e,f,s,g,f,n,b,n,t,w,p,w
e,x,f,n,f,n,b,n,t,w,p,w
e,x,s,w,f,n,b,n,t,w,p,w
e,x,s,g,f,n,b,h,t,w,p,w
e,f,s,w,f,n,b,p,t,w,p,w
e,f,f,g,f,n,b,p,t,w,p,w
e,x,f,w,f,n,b,n,t,w,p,w
e,x,f,g,f,n,b,p,t,w,p,w
p,x,g,n,t,p,n,k,e,w,p,w
p,x,s,w,t,p,n,w,e,w,p,w
p,f,s,w,t,p,n,w,e,w,p,w
e,x,s,w,f,n,b,n,t,w,p,w
e,x,s,g,f,n,b,p,t,w,p,w
e,f,s,n,f,n,b,h,t,w,p,w
e,x,s,g,f,n,b,n,t,w,p,w
e,x,s,g,f,n,b,p,t,w,p,w
p,f,g,w,t,p,n,n,e,w,p,w
e,f,s,n,f,n,b,h,t,w,p,w
e,f,f,g,f,n,b,h,t,w,p,w
e,x,f,n,t,n,b,n,t,g,p,w
e,x,f,g,t,n,b,w,t,p,p,w
e,f,s,n,f,n,b,h,t,w,p,w
e,x,f,g,f,n,b,k,t,w,p,w
e,f,f,g,f,n,b,n,t,w,p,w
e,x,s,n,f,n,b,k,t,w,p,w
e,f,s,w,f,n,b,k,t,w,p,w
p,f,g,n,t,p,n,w,e,w,p,w
e,x,f,n,f,n,b,p,t,w,p,w
p,f,g,n,t,p,n,n,e,w,p,w
e,x,f,g,t,n,b,n,t,w,p,w
e,x,f,g,f,n,b,h,t,w,p,w
e,x,s,g,f,n,b,h,t,w,p,w
e,x,f,g,t,n,b,u,t,p,p,w
e,f,s,w,f,n,b,k,t,w,p,w
e,f,s,w,f,n,b,p,t,w,p,w
e,x,s,n,f,n,b,n,t,w,p,w
p,f,g,w,t,p,n,k,e,w,p,w
e,f,s,n,f,n,b,k,t,w,p,w
e,x,s,g,f,n,b,n,t,w,p,w
p,x,s,n,t,p,n,n,e,w,p,w
e,x,f,w,f,n,b,p,t,w,p,w
e,x,f,n,f,n,b,p,t,w,p,w
e,x,f,n,t,n,b,u,t,p,p,w
p,f,s,w,t,p,n,p,e,w,p,w
e,f,f,n,f,n,b,h,t,w,p,w
e,x,f,w,f,n,b,n,t,w,p,w
p,f,s,w,t,p,n,w,e,w,p,w
e,f,f,n,f,n,n,p,e,w,p,w
e,f,s,w,f,n,b,n,t,w,p,w
e,f,g,y,t,a,b,n,e,w,p,w
e,x,f,w,f,n,b,h,t,w,p,w
e,f,f,n,f,n,b,h,t,w,p,w
e,x,f,n,f,n,b,n,t,w,p,w
e,x,s,g,f,n,b,k,t,w,p,w
e,x,f,w,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,n,t,w,p,w
p,x,s,w,t,p,n,n,e,w,p,w
e,x,s,n,f,n,b,k,t,w,p,w
e,x,g,y,t,a,b,p,e,w,p,w
e,x,f,n,f,n,b,h,t,w,p,w
e,x,g,y,t,a,b,k,e,w,p,w
e,x,f,w,f,n,b,p,t,w,p,w
p,f,s,n,t,p,n,n,e,w,p,w
e,x,s,n,f,n,b,p,t,w,p,w
e,f,s,n,f,n,b,p,t,w,p,w
p,f,s,w,t,p,n,w,e,w,p,w
e,x,f,n,f,n,b,h,t,w,p,w
e,x,s,g,f,n,b,h,t,w,p,w
e,x,s,w,f,n,b,n,t,w,p,w
e,f,s,w,f,n,b,k,t,w,p,w
e,f,f,n,f,n,b,p,t,w,p,w
p,f,g,n,t,p,n,k,e,w,p,w
e,f,s,w,f,n,b,p,t,w,p,w
e,f,s,g,f,n,b,p,t,w,p,w
e,x,f,g,f,n,b,h,t,w,p,w
e,x,g,n,t,n,b,p,t,w,p,w
e,f,g,e,t,n,b,p,t,p,p,w
e,x,f,g,t,n,b,u,t,p,p,w
e,x,f,g,f,n,b,p,t,w,p,w
e,f,f,n,t,n,b,n,t,w,p,w
e,x,s,w,t,a,b,n,e,w,p,w
e,x,g,y,t,a,b,g,e,w,p,w
e,f,s,n,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,p,t,g,p,w
e,x,f,n,f,n,b,h,t,w,p,w
e,f,f,n,t,n,b,p,t,g,p,w
e,f,f,g,f,n,b,n,t,w,p,w
e,f,f,w,f,n,b,n,t,w,p,w
e,x,g,n,t,n,b,n,t,p,p,w
e,x,f,g,t,n,b,u,t,w,p,w
e,x,f,g,t,n,b,u,t,w,p,w
e,x,f,e,t,n,b,w,t,w,p,w
e,f,f,w,f,n,b,h,t,w,p,w
e,x,s,g,f,n,b,n,t,w,p,w
e,f,f,w,f,n,b,p,t,w,p,w
p,f,g,n,t,p,n,k,e,w,p,w
e,f,f,w,f,n,b,p,t,w,p,w
e,x,g,g,t,n,b,w,t,p,p,w
e,x,f,n,t,n,b,w,t,w,p,w
e,x,s,w,f,n,b,h,t,w,p,w
e,x,f,n,t,n,b,p,t,p,p,w
e,x,f,n,t,n,b,n,t,w,p,w
e,x,f,e,t,n,b,w,t,g,p,w
e,x,s,w,f,n,b,h,t,w,p,w
e,x,g,n,t,n,b,w,t,p,p,w
e,x,f,g,t,n,b,w,t,w,p,w
e,x,g,e,t,n,b,w,t,g,p,w
e,x,s,w,f,n,b,p,t,w,p,w
e,x,s,w,f,n,b,n,t,w,p,w
e,f,f,e,t,n,b,n,t,g,p,w
e,f,f,g,f,n,b,k,t,w,p,w
e,x,f,e,t,n,b,p,t,w,p,w
e,x,f,e,t,n,b,p,t,g,p,w
e,x,s,w,f,n,b,n,t,w,p,w
e,x,f,w,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,u,t,g,p,w
p,f,g,w,t,p,n,n,e,w,p,w
e,x,f,n,t,n,b,w,t,g,p,w
e,x,f,w,f,n,b,h,t,w,p,w
e,x,f,n,f,n,b,n,t,w,p,w
e,x,g,n,t,n,b,w,t,g,p,w
e,f,s,g,f,n,b,k,t,w,p,w
e,x,s,g,f,n,b,p,t,w,p,w
e,x,s,w,f,n,b,h,t,w,p,w
e,f,s,w,f,n,b,h,t,w,p,w
e,f,f,n,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,w,t,p,p,w
e,f,s,w,f,n,b,n,t,w,p,w
e,x,g,g,t,n,b,u,t,g,p,w
e,x,f,g,f,n,b,h,t,w,p,w
e,f,s,n,f,n,b,h,t,w,p,w
e,f,f,n,t,n,b,p,t,w,p,w
e,f,f,g,f,n,b,p,t,w,p,w
e,x,f,g,f,n,b,h,t,w,p,w
e,f,f,n,t,n,b,w,t,w,p,w
e,x,f,n,f,n,b,p,t,w,p,w
e,f,s,g,f,n,b,p,t,w,p,w
e,b,s,w,t,a,b,k,e,w,p,w
e,f,f,g,f,n,b,k,t,w,p,w
e,x,s,n,f,n,b,k,t,w,p,w
e,x,f,w,f,n,b,h,t,w,p,w
e,x,s,g,f,n,b,k,t,w,p,w
e,f,f,n,t,n,b,n,t,p,p,w
e,f,f,w,f,n,b,k,t,w,p,w
p,f,s,w,t,p,n,k,e,w,p,w
e,x,g,g,t,n,b,w,t,g,p,w
e,x,f,g,f,n,b,p,t,w,p,w
e,x,g,e,t,n,b,u,t,p,p,w
e,x,f,g,t,n,b,u,t,w,p,w
p,x,s,w,t,p,n,p,e,w,p,w
e,x,g,n,t,n,b,w,t,p,p,w
p,f,g,n,t,p,n,w,e,w,p,w
e,x,f,g,f,n,b,h,t,w,p,w
e,f,f,n,f,n,b,k,t,w,p,w
e,f,s,n,f,n,b,p,t,w,p,w
e,f,s,n,f,n,b,k,t,w,p,w
e,f,s,w,f,n,b,h,t,w,p,w
e,f,f,n,f,n,b,h,t,w,p,w
e,x,f,n,t,n,b,p,t,w,p,w
p,f,g,w,t,p,n,n,e,w,p,w
e,x,f,g,t,n,b,u,t,p,p,w
e,x,f,e,t,n,b,p,t,g,p,w
e,x,f,w,f,n,b,h,t,w,p,w
e,x,s,w,f,n,b,p,t,w,p,w
e,x,f,g,t,n,b,n,t,w,p,w
p,f,g,w,t,p,n,n,e,w,p,w
p,f,s,n,t,p,n,n,e,w,p,w
e,x,f,g,t,n,b,p,t,p,p,w
e,x,f,g,t,n,b,p,t,w,p,w
e,x,f,n,t,n,b,w,t,g,p,w
e,f,f,n,f,n,b,p,t,w,p,w
e,x,s,n,f,n,b,k,t,w,p,w
e,x,g,e,t,n,b,u,t,w,p,w
e,x,f,n,t,n,b,w,t,g,p,w
e,f,f,w,f,n,b,h,t,w,p,w
p,f,s,n,t,p,n,w,e,w,p,w
e,x,f,n,f,n,b,n,t,w,p,w
e,f,f,n,f,n,b,k,t,w,p,w
e,f,s,g,f,n,b,p,t,w,p,w
e,f,s,y,t,a,n,n,t,w,p,w
e,f,f,n,f,n,b,p,t,w,p,w
e,x,g,g,t,n,b,n,t,p,p,w
e,x,f,n,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,n,t,p,p,w
e,x,f,n,t,n,b,n,t,p,p,w
e,f,s,n,f,n,b,h,t,w,p,w
e,f,g,n,t,n,b,p,t,g,p,w
e,x,s,g,f,n,b,p,t,w,p,w
e,x,f,g,f,n,b,p,t,w,p,w
e,x,g,e,t,n,b,w,t,p,p,w
e,f,f,n,t,n,b,n,t,w,p,w
e,f,s,n,f,n,b,n,t,w,p,w
e,x,g,y,t,a,b,p,e,w,p,w
e,x,f,n,f,n,b,h,t,w,p,w
e,f,f,g,t,n,b,n,t,p,p,w
e,x,g,w,t,a,b,k,e,w,p,w
e,f,s,w,f,n,b,p,t,w,p,w
e,f,f,w,f,n,b,k,t,w,p,w
e,x,f,n,t,n,b,p,t,g,p,w
e,x,s,w,t,a,b,n,e,w,p,w
p,f,g,n,t,p,n,n,e,w,p,w
e,x,f,n,t,n,b,n,t,w,p,w
e,x,g,n,t,n,b,u,t,w,p,w
p,f,s,n,t,p,n,n,e,w,p,w
e,x,f,g,t,n,b,n,t,g,p,w
e,x,f,g,t,n,b,n,t,g,p,w
e,x,f,n,t,n,b,u,t,g,p,w
e,f,g,n,t,n,b,w,t,w,p,w
e,x,g,e,t,n,b,u,t,p,p,w
e,f,s,w,f,n,b,p,t,w,p,w
e,f,f,n,t,n,b,u,t,p,p,w
e,f,f,g,f,n,b,n,t,w,p,w
e,x,f,g,t,n,b,p,t,w,p,w
p,f,g,n,t,p,n,p,e,w,p,w
e,x,s,w,f,n,b,k,t,w,p,w
e,x,s,w,f,n,b,h,t,w,p,w
e,x,g,g,t,n,b,p,t,w,p,w
e,x,f,g,f,n,b,p,t,w,p,w
e,x,s,n,f,n,b,k,t,w,p,w
e,f,f,g,t,n,b,p,t,w,p,w
e,x,f,e,t,n,b,p,t,g,p,w
e,x,f,e,t,n,b,u,t,g,p,w
e,x,g,e,t,n,b,u,t,p,p,w
e,f,f,g,t,n,b,p,t,w,p,w
e,x,g,e,t,n,b,u,t,p,p,w
e,x,f,e,t,n,b,n,t,g,p,w
e,x,f,n,t,n,b,p,t,g,p,w
e,x,g,g,t,n,b,n,t,p,p,w
e,x,g,g,t,n,b,u,t,w,p,w
e,f,g,e,t,n,b,n,t,w,p,w
e,x,f,n,t,n,b,u,t,p,p,w
e,x,g,e,t,n,b,u,t,g,p,w
e,x,g,g,t,n,b,n,t,p,p,w
p,f,s,w,t,p,n,p,e,w,p,w
e,x,f,w,f,n,b,h,t,w,p,w
e,f,f,n,t,n,b,n,t,w,p,w
e,x,g,g,t,n,b,u,t,w,p,w
e,x,f,e,t,n,b,u,t,p,p,w
e,x,f,g,t,n,b,w,t,g,p,w
e,x,g,e,t,n,b,u,t,g,p,w
e,x,g,e,t,n,b,n,t,w,p,w
e,f,g,n,t,n,b,n,t,w,p,w
p,f,s,n,t,p,n,n,e,w,p,w
p,x,s,w,t,p,n,w,e,w,p,w
e,f,f,n,t,n,b,p,t,g,p,w
e,f,f,e,t,n,b,p,t,g,p,w
e,x,f,g,t,n,b,p,t,p,p,w
e,f,f,n,t,n,b,u,t,g,p,w
e,x,f,e,t,n,b,u,t,g,p,w
e,x,f,e,t,n,b,p,t,w,p,w
e,x,g,n,t,n,b,u,t,p,p,w
e,x,f,e,t,n,b,n,t,p,p,w
e,x,f,g,t,n,b,p,t,g,p,w
e,x,g,e,t,n,b,p,t,g,p,w
e,x,f,g,t,n,b,n,t,g,p,w
e,x,g,g,t,n,b,n,t,w,p,w
e,f,f,n,t,n,b,p,t,p,p,w
e,x,g,e,t,n,b,p,t,w,p,w
e,x,g,g,t,n,b,u,t,w,p,w
e,x,g,n,t,n,b,u,t,p,p,w
e,x,g,e,t,n,b,w,t,p,p,w
e,f,g,n,t,n,b,p,t,g,p,w
e,x,f,e,t,n,b,n,t,w,p,w
e,x,f,g,t,n,b,u,t,w,p,w
e,x,f,g,t,n,b,w,t,g,p,w
e,x,g,e,t,n,b,u,t,g,p,w
e,x,g,e,t,n,b,n,t,w,p,w
e,x,f,g,t,n,b,u,t,p,p,w
e,f,f,g,t,n,b,p,t,p,p,w
e,x,f,n,t,n,b,w,t,w,p,w
e,f,f,g,t,n,b,p,t,g,p,w
e,x,f,e,t,n,b,u,t,w,p,w
e,x,f,n,t,n,b,w,t,p,p,w
e,x,g,g,t,n,b,w,t,p,p,w
e,x,g,n,t,n,b,p,t,p,p,w
e,x,g,e,t,n,b,p,t,p,p,w
e,x,g,n,t,n,b,w,t,g,p,w
e,f,f,n,t,n,b,p,t,w,p,w
e,x,g,n,t,n,b,w,t,w,p,w
e,f,f,g,t,n,b,p,t,p,p,w
e,x,g,e,t,n,b,u,t,g,p,w
e,x,f,e,t,n,b,p,t,p,p,w
e,x,f,w,f,n,b,k,t,w,p,w
e,x,f,e,t,n,b,p,t,w,p,w
e,x,f,e,t,n,b,w,t,p,p,w
e,f,g,e,t,n,b,p,t,g,p,w
e,x,g,e,t,n,b,p,t,w,p,w
e,f,f,g,f,n,b,h,t,w,p,w
e,x,f,e,t,n,b,p,t,w,p,w
p,f,s,w,t,p,n,w,e,w,p,w
e,x,f,e,t,n,b,n,t,w,p,w
e,x,f,g,t,n,b,n,t,w,p,w
e,x,f,g,f,n,b,n,t,w,p,w
e,f,f,e,t,n,b,n,t,w,p,w
e,f,f,n,t,n,b,w,t,p,p,w
e,f,f,g,t,n,b,p,t,w,p,w
e,f,f,g,t,n,b,p,t,p,p,w
e,x,f,g,t,n,b,w,t,g,p,w
e,x,g,n,t,n,b,n,t,p,p,w
e,x,f,n,t,n,b,w,t,p,p,w
e,x,g,e,t,n,b,w,t,p,p,w
e,x,g,n,t,n,b,n,t,w,p,w
e,x,g,n,t,n,b,p,t,g,p,w
e,x,f,g,t,n,b,p,t,g,p,w
e,f,f,n,f,n,b,n,t,w,p,w
e,x,g,e,t,n,b,u,t,w,p,w
e,x,g,n,t,n,b,u,t,p,p,w
e,x,f,n,t,n,b,w,t,p,p,w
e,f,f,g,t,n,b,w,t,w,p,w
e,x,g,n,t,n,b,u,t,g,p,w
e,f,f,g,t,n,b,n,t,g,p,w
p,x,s,p,f,c,n,n,e,w,p,w
e,f,f,n,t,n,b,p,t,g,p,w
e,x,g,n,t,n,b,u,t,g,p,w
e,x,g,e,t,n,b,n,t,g,p,w
e,x,g,e,t,n,b,p,t,g,p,w
e,f,s,w,f,n,b,n,t,w,p,w
e,x,f,n,f,n,b,p,t,w,p,w
e,x,g,g,t,n,b,p,t,p,p,w
e,x,g,n,t,n,b,u,t,p,p,w
e,x,f,g,t,n,b,w,t,w,p,w
e,x,g,g,t,n,b,n,t,p,p,w
e,x,f,e,t,n,b,p,t,w,p,w
e,x,f,n,t,n,b,w,t,w,p,w
e,f,f,n,t,n,b,n,t,g,p,w
e,x,g,g,t,n,b,u,t,p,p,w
e,f,g,n,t,n,b,w,t,g,p,w
e,f,g,n,t,n,b,w,t,p,p,w
e,f,f,n,t,n,b,n,t,w,p,w
e,x,g,e,t,n,b,w,t,p,p,w
e,x,f,g,t,n,b,w,t,p,p,w
e,x,f,n,t,n,b,u,t,p,p,w
e,f,g,g,t,n,b,u,t,p,p,w
e,x,g,e,t,n,b,w,t,w,p,w
e,x,g,n,t,n,b,w,t,p,p,w
e,x,g,e,t,n,b,u,t,g,p,w
e,x,f,g,t,n,b,w,t,g,p,w
e,f,f,e,t,n,b,u,t,p,p,w
e,x,g,e,t,n,b,n,t,p,p,w
e,x,g,g,t,n,b,u,t,p,p,w
e,f,f,n,t,n,b,w,t,w,p,w
e,x,g,g,t,n,b,u,t,p,p,w
e,f,g,g,t,n,b,w,t,g,p,w
e,f,f,n,t,n,b,u,t,w,p,w
p,f,g,w,t,p,n,w,e,w,p,w
e,f,f,n,t,n,b,w,t,w,p,w
e,x,f,e,t,n,b,n,t,g,p,w
e,x,g,n,t,n,b,p,t,g,p,w
e,x,g,n,t,n,b,n,t,g,p,w
e,f,f,n,t,n,b,p,t,w,p,w
e,x,g,n,t,n,b,n,t,p,p,w
e,f,f,n,t,n,b,p,t,g,p,w
e,f,s,w,f,n,b,k,t,w,p,w
e,x,f,g,t,n,b,w,t,g,p,w
e,x,f,e,t,n,b,p,t,g,p,w
e,x,f,n,t,n,b,u,t,p,p,w
p,f,s,w,t,p,n,w,e,w,p,w
e,f,s,w,f,n,b,k,t,w,p,w
e,x,f,g,t,n,b,p,t,g,p,w
e,x,f,e,t,n,b,n,t,g,p,w
e,f,f,n,t,n,b,u,t,g,p,w
p,x,f,g,f,f,b,h,e,n,p,w
e,x,f,n,f,n,b,h,t,w,p,w
e,x,g,g,t,n,b,p,t,p,p,w
e,x,f,n,t,n,b,p,t,p,p,w
e,x,g,g,t,n,b,w,t,p,p,w
e,f,f,n,t,n,b,u,t,w,p,w
e,f,f,g,t,n,b,n,t,p,p,w
e,x,f,e,t,n,b,n,t,w,p,w
e,f,f,g,t,n,b,n,t,w,p,w
e,f,g,e,t,n,b,w,t,p,p,w
e,x,g,n,t,n,b,w,t,w,p,w
e,x,f,e,t,n,b,w,t,w,p,w
e,f,f,g,t,n,b,n,t,g,p,w
e,f,f,n,t,n,b,p,t,p,p,w
e,x,g,g,t,n,b,n,t,p,p,w
e,x,g,n,t,n,b,p,t,p,p,w
e,x,g,n,t,n,b,u,t,w,p,w
e,f,f,n,t,n,b,p,t,g,p,w
e,x,f,n,t,n,b,p,t,w,p,w
e,f,f,g,t,n,b,n,t,p,p,w
e,f,f,n,t,n,b,p,t,g,p,w
e,x,f,e,t,n,b,u,t,p,p,w
e,x,f,n,t,n,b,w,t,p,p,w
e,x,g,e,t,n,b,n,t,g,p,w
e,x,f,g,t,n,b,n,t,w,p,w
e,x,f,g,t,n,b,u,t,g,p,w
e,x,f,e,t,n,b,u,t,g,p,w
e,f,g,e,t,n,b,u,t,w,p,w
e,x,g,g,t,n,b,w,t,p,p,w
p,x,f,g,f,f,b,h,e,b,p,w
e,x,g,e,t,n,b,p,t,p,p,w
e,f,f,n,t,n,b,p,t,w,p,w
e,f,f,g,t,n,b,n,t,w,p,w
e,x,g,g,t,n,b,w,t,p,p,w
e,x,g,g,t,n,b,n,t,w,p,w
e,f,f,n,t,n,b,p,t,p,p,w
e,x,f,g,t,n,b,p,t,w,p,w
e,x,g,e,t,n,b,w,t,p,p,w
e,f,f,g,t,n,b,p,t,w,p,w
e,x,g,g,t,n,b,u,t,p,p,w
e,x,f,g,t,n,b,p,t,g,p,w
e,x,g,e,t,n,b,p,t,w,p,w
e,x,g,g,t,n,b,w,t,p,p,w
e,x,f,g,t,n,b,p,t,g,p,w
e,x,g,g,t,n,b,w,t,w,p,w
e,x,g,e,t,n,b,n,t,p,p,w
e,x,g,g,t,n,b,u,t,g,p,w
e,x,s,g,f,n,b,n,t,w,p,w
e,x,f,e,t,n,b,n,t,g,p,w
e,x,g,n,t,n,b,w,t,p,p,w
e,x,g,n,t,n,b,p,t,w,p,w
e,x,s,w,f,n,b,k,t,w,p,w
e,x,g,g,t,n,b,n,t,p,p,w
e,x,f,e,t,n,b,n,t,w,p,w
e,x,g,g,t,n,b,w,t,p,p,w
p,f,g,w,t,p,n,p,e,w,p,w
e,x,f,e,t,n,b,w,t,w,p,w
e,x,g,g,t,n,b,p,t,g,p,w
e,x,f,n,f,n,b,k,t,w,p,w
e,f,f,n,t,n,b,n,t,g,p,w
e,x,g,e,t,n,b,u,t,p,p,w
e,f,f,n,t,n,b,w,t,p,p,w
e,f,f,n,t,n,b,w,t,g,p,w
e,x,g,e,t,n,b,w,t,p,p,w
e,f,f,n,t,n,b,u,t,p,p,w
e,f,f,n,t,n,b,u,t,w,p,w
e,x,f,e,t,n,b,w,t,p,p,w
e,x,g,g,t,n,b,u,t,p,p,w
e,f,f,n,t,n,b,n,t,g,p,w
e,x,g,n,t,n,b,n,t,w,p,w
e,x,g,n,t,n,b,n,t,w,p,w
e,x,g,n,t,n,b,w,t,w,p,w
e,f,f,n,t,n,b,p,t,w,p,w
e,x,g,e,t,n,b,w,t,p,p,w
p,x,f,g,f,f,b,g,e,b,p,w
e,x,g,e,t,n,b,u,t,g,p,w
e,x,g,e,t,n,b,n,t,w,p,w
p,x,f,g,f,f,b,h,e,n,p,w
e,x,f,g,t,n,b,u,t,w,p,w
e,x,f,g,t,n,b,u,t,p,p,w
e,x,g,g,t,n,b,n,t,g,p,w
e,x,f,g,t,n,b,w,t,p,p,w
e,x,f,n,t,n,b,w,t,w,p,w
e,f,f,n,t,n,b,p,t,g,p,w
e,f,f,g,t,n,b,n,t,g,p,w
e,x,g,n,t,n,b,u,t,p,p,w
e,f,f,n,t,n,b,u,t,g,p,w
e,x,g,n,t,n,b,u,t,g,p,w
e,f,f,n,t,n,b,u,t,p,p,w
e,x,g,n,t,n,b,n,t,g,p,w
e,x,f,e,t,n,b,w,t,p,p,w
e,x,g,e,t,n,b,n,t,p,p,w
e,f,g,e,t,n,b,w,t,w,p,w
p,x,f,g,f,f,b,p,e,p,p,w
e,x,g,n,t,n,b,p,t,p,p,w
e,x,g,n,t,n,b,n,t,w,p,w
e,x,g,n,t,n,b,n,t,g,p,w
e,x,g,e,t,n,b,n,t,p,p,w
e,x,g,g,t,n,b,p,t,g,p,w
e,f,f,n,t,n,b,n,t,p,p,w
e,x,g,g,t,n,b,p,t,p,p,w
e,x,f,e,t,n,b,u,t,g,p,w
e,f,f,n,t,n,b,p,t,g,p,w
e,x,g,n,t,n,b,n,t,w,p,w
e,f,f,n,t,n,b,w,t,p,p,w
e,x,f,g,t,n,b,n,t,w,p,w
e,x,f,g,t,n,b,n,t,g,p,w
e,x,g,g,t,n,b,w,t,w,p,w
e,f,f,g,t,n,b,n,t,g,p,w
e,x,f,e,t,n,b,w,t,w,p,w
p,x,f,g,f,f,b,g,e,n,p,w
e,f,f,n,t,n,b,n,t,g,p,w
e,x,f,e,t,n,b,n,t,g,p,w
e,f,g,g,t,n,b,w,t,w,p,w
e,x,f,g,t,n,b,n,t,g,p,w
e,x,g,n,t,n,b,w,t,p,p,w
e,x,g,g,t,n,b,u,t,w,p,w
e,x,g,e,t,n,b,p,t,g,p,w
e,x,g,e,t,n,b,n,t,p,p,w
e,f,f,n,t,n,b,u,t,g,p,w
e,x,f,g,t,n,b,w,t,g,p,w
p,x,f,g,f,c,n,g,e,w,p,w
e,x,f,n,t,n,b,w,t,g,p,w
e,f,f,n,t,n,b,w,t,w,p,w
e,f,g,g,t,n,b,w,t,g,p,w
e,f,g,e,t,n,b,p,t,g,p,w
e,x,f,g,t,n,b,n,t,g,p,w
e,x,g,n,t,n,b,p,t,g,p,w
e,x,g,e,t,n,b,p,t,w,p,w
e,f,g,n,t,n,b,u,t,g,p,w
e,x,f,g,t,n,b,u,t,w,p,w
e,f,f,w,f,n,b,h,t,w,p,w
e,x,f,g,t,n,b,u,t,g,p,w
e,x,f,e,t,n,b,w,t,g,p,w
e,f,g,n,t,n,b,w,t,w,p,w
e,f,f,n,t,n,b,w,t,w,p,w
e,x,g,e,t,n,b,p,t,g,p,w
e,x,f,e,t,n,b,w,t,w,p,w
e,x,f,e,t,n,b,p,t,g,p,w
e,x,f,g,t,n,b,n,t,p,p,w
e,x,g,g,t,n,b,u,t,g,p,w
e,x,f,e,t,n,b,n,t,g,p,w
e,x,f,g,t,n,b,u,t,p,p,w
e,f,f,n,t,n,b,n,t,w,p,w
e,f,f,n,t,n,b,w,t,p,p,w
e,f,f,n,t,n,b,u,t,p,p,w
e,x,f,e,t,n,b,u,t,p,p,w
e,f,f,g,t,n,b,n,t,p,p,w
e,x,g,n,t,n,b,n,t,p,p,w
p,x,f,p,f,c,n,p,e,w,p,w
e,x,f,n,t,n,b,w,t,w,p,w
e,f,f,n,t,n,b,n,t,p,p,w
e,x,g,g,t,n,b,w,t,w,p,w
e,x,g,g,t,n,b,w,t,g,p,w
e,x,g,n,t,n,b,p,t,w,p,w
e,x,f,e,t,n,b,n,t,g,p,w
p,x,f,g,f,f,b,h,e,p,p,w
e,x,f,g,t,n,b,u,t,g,p,w
e,x,f,e,t,n,b,n,t,g,p,w
e,f,f,n,t,n,b,w,t,g,p,w
e,x,g,n,t,n,b,w,t,g,p,w
e,x,g,e,t,n,b,w,t,g,p,w
e,x,g,g,t,n,b,u,t,w,p,w
e,x,g,e,t,n,b,p,t,p,p,w
e,x,f,e,t,n,b,u,t,p,p,w
e,x,g,n,t,n,b,p,t,w,p,w
e,f,f,e,t,n,b,w,t,p,p,w
e,x,g,e,t,n,b,u,t,w,p,w
e,x,g,e,t,n,b,n,t,p,p,w
e,x,g,n,t,n,b,p,t,w,p,w
e,x,g,n,t,n,b,u,t,p,p,w
e,x,g,g,t,n,b,u,t,g,p,w
e,x,g,n,t,n,b,u,t,w,p,w
e,f,f,n,t,n,b,n,t,g,p,w
e,x,g,g,t,n,b,n,t,p,p,w
e,x,f,e,t,n,b,u,t,g,p,w
e,x,g,n,t,n,b,w,t,g,p,w
e,x,g,e,t,n,b,u,t,w,p,w
e,f,f,g,t,n,b,p,t,w,p,w
e,f,g,n,t,n,b,p,t,g,p,w
e,x,f,e,t,n,b,w,t,w,p,w
e,x,g,n,t,n,b,u,t,w,p,w
p,x,f,g,f,c,n,p,e,w,p,w
e,x,f,g,t,n,b,p,t,p,p,w
e,x,g,g,t,n,b,w,t,g,p,w
e,f,f,n,t,n,b,p,t,g,p,w
e,x,g,n,t,n,b,n,t,p,p,w
e,f,f,n,t,n,b,w,t,w,p,w
e,x,f,g,t,n,b,u,t,w,p,w
e,x,g,g,t,n,b,u,t,g,p,w
e,x,f,g,t,n,b,n,t,p,p,w
e,f,f,n,t,n,b,w,t,w,p,w
e,x,f,g,t,n,b,u,t,g,p,w
e,f,f,n,t,n,b,u,t,w,p,w
e,x,g,n,t,n,b,u,t,g,p,w
e,x,f,e,t,n,b,p,t,p,p,w
e,f,f,n,t,n,b,n,t,p,p,w
e,x,f,g,t,n,b,w,t,p,p,w
e,x,g,e,t,n,b,p,t,p,p,w
e,f,f,g,t,n,b,p,t,w,p,w
e,f,f,n,t,n,b,n,t,w,p,w
e,x,g,e,t,n,b,w,t,g,p,w
e,x,g,e,t,n,b,p,t,w,p,w
e,x,g,e,t,n,b,w,t,p,p,w
e,f,f,n,t,n,b,w,t,g,p,w
e,x,f,e,t,n,b,n,t,w,p,w
p,x,f,w,f,c,n,g,e,w,p,w
e,x,f,e,t,n,b,n,t,p,p,w
e,f,f,w,f,n,b,h,t,w,p,w
e,f,f,g,t,n,b,n,t,p,p,w
e,f,g,e,t,n,b,w,t,p,p,w
e,x,g,n,t,n,b,n,t,g,p,w
e,x,f,e,t,n,b,n,t,w,p,w
e,f,f,n,t,n,b,w,t,g,p,w
e,x,g,g,t,n,b,p,t,w,p,w
e,x,f,e,t,n,b,w,t,p,p,w
e,f,f,n,f,n,b,n,t,w,p,w
e,x,g,g,t,n,b,n,t,g,p,w
e,x,f,g,t,n,b,p,t,p,p,w
e,f,f,n,t,n,b,u,t,w,p,w
e,f,f,g,t,n,b,p,t,g,p,w
e,f,f,n,t,n,b,n,t,g,p,w
e,x,g,n,t,n,b,p,t,p,p,w
e,x,f,e,t,n,b,u,t,p,p,w
e,f,f,n,t,n,b,n,t,p,p,w
e,x,f,e,t,n,b,w,t,p,p,w
e,f,f,n,t,n,b,n,t,p,p,w
e,x,f,g,t,n,b,u,t,g,p,w
p,x,f,p,f,c,n,u,e,w,p,w
e,x,f,e,t,n,b,p,t,p,p,w
e,x,g,g,t,n,b,p,t,g,p,w
e,x,f,n,t,n,b,u,t,w,p,w
e,x,f,g,t,n,b,w,t,p,p,w
e,x,f,e,t,n,b,w,t,p,p,w
e,f,f,g,t,n,b,n,t,p,p,w
e,x,g,g,t,n,b,w,t,g,p,w
e,x,g,g,t,n,b,p,t,w,p,w
e,x,f,e,t,n,b,u,t,w,p,w
e,f,g,n,t,n,b,w,t,p,p,w
e,x,g,g,t,n,b,u,t,w,p,w
e,x,f,g,t,n,b,n,t,g,p,w
e,x,g,n,t,n,b,u,t,p,p,w
e,x,g,e,t,n,b,u,t,w,p,w
e,x,g,g,t,n,b,w,t,g,p,w
e,x,f,e,t,n,b,p,t,w,p,w
e,x,g,g,t,n,b,w,t,p,p,w
e,f,f,e,t,n,b,w,t,p,p,w
e,x,g,e,t,n,b,p,t,w,p,w
e,x,s,w,f,n,b,k,t,w,p,w
e,x,g,e,t,n,b,n,t,w,p,w
e,x,f,g,t,n,b,n,t,p,p,w
p,x,s,g,f,c,n,n,e,w,p,w
e,x,g,g,t,n,b,w,t,g,p,w
e,x,g,e,t,n,b,u,t,g,p,w
e,x,g,e,t,n,b,p,t,p,p,w
e,f,f,n,t,n,b,u,t,g,p,w
e,f,f,n,t,n,b,u,t,g,p,w
e,f,g,n,t,n,b,n,t,p,p,w
e,f,g,n,t,n,b,p,t,p,p,w
p,x,f,g,f,f,b,h,e,p,p,w
e,x,g,g,t,n,b,w,t,w,p,w
e,x,f,e,t,n,b,p,t,p,p,w
e,x,f,g,t,n,b,p,t,p,p,w
e,x,g,e,t,n,b,n,t,g,p,w
e,x,g,e,t,n,b,u,t,p,p,w
e,x,g,g,t,n,b,u,t,g,p,w
e,f,f,n,t,n,b,p,t,p,p,w
e,f,g,n,t,n,b,u,t,g,p,w
e,x,g,g,t,n,b,u,t,p,p,w
e,x,f,g,t,n,b,u,t,p,p,w
e,x,g,g,t,n,b,w,t,w,p,w
e,x,f,g,t,n,b,p,t,g,p,w
e,x,f,n,t,n,b,p,t,w,p,w
e,f,f,n,t,n,b,n,t,w,p,w
e,x,f,e,t,n,b,p,t,w,p,w
e,f,g,g,t,n,b,w,t,w,p,w
p,x,f,g,f,f,b,h,e,b,p,w
e,x,g,n,t,n,b,u,t,g,p,w
e,x,f,n,t,n,b,u,t,g,p,w
e,x,g,g,t,n,b,w,t,g,p,w
e,x,g,e,t,n,b,p,t,w,p,w
e,x,f,g,t,n,b,w,t,p,p,w
e,x,g,e,t,n,b,u,t,w,p,w
e,x,g,n,t,n,b,p,t,g,p,w
e,f,f,n,t,n,b,n,t,p,p,w
e,f,f,n,t,n,b,n,t,p,p,w
e,x,f,n,t,n,b,n,t,w,p,w
e,x,f,e,t,n,b,w,t,g,p,w
e,x,g,n,t,n,b,n,t,w,p,w
e,f,f,n,t,n,b,u,t,g,p,w
e,x,g,e,t,n,b,u,t,g,p,w
e,x,g,e,t,n,b,w,t,g,p,w
e,f,f,n,t,n,b,u,t,p,p,w
e,x,f,g,t,n,b,u,t,p,p,w
e,x,f,n,t,n,b,u,t,p,p,w
e,x,g,n,t,n,b,u,t,p,p,w
e,x,f,g,t,n,b,w,t,p,p,w
e,x,f,g,t,n,b,u,t,g,p,w
e,x,f,g,t,n,b,p,t,w,p,w
e,x,f,e,t,n,b,w,t,w,p,w
e,f,g,g,t,n,b,w,t,p,p,w
e,x,f,e,t,n,b,w,t,p,p,w
e,f,f,n,t,n,b,p,t,w,p,w
e,x,f,n,t,n,b,w,t,w,p,w
e,f,f,n,t,n,b,n,t,g,p,w
e,f,f,g,t,n,b,u,t,p,p,w
e,x,g,e,t,n,b,n,t,p,p,w
e,x,g,n,t,n,b,u,t,p,p,w
p,x,g,y,f,f,b,h,e,n,p,w
p,x,f,g,f,f,b,p,e,n,p,w
e,f,f,g,t,n,b,u,t,p,p,w
e,f,g,n,t,n,b,p,t,w,p,w
p,x,f,g,f,f,b,h,e,p,p,w
e,f,g,e,t,n,b,u,t,g,p,w
p,x,f,w,f,c,n,p,e,w,p,w
e,f,g,n,t,n,b,u,t,w,p,w
p,x,f,g,f,f,b,g,e,b,p,w
e,f,g,e,t,n,b,n,t,w,p,w
e,f,f,g,t,n,b,w,t,g,p,w
e,f,g,e,t,n,b,u,t,p,p,w
e,f,g,e,t,n,b,p,t,w,p,w
p,x,f,g,f,f,b,g,e,b,p,w
e,f,g,g,t,n,b,w,t,p,p,w
e,f,f,g,t,n,b,w,t,p,p,w
e,f,g,e,t,n,b,w,t,w,p,w
e,f,g,n,t,n,b,w,t,p,p,w
p,x,f,g,f,c,n,p,e,w,p,w
e,f,g,e,t,n,b,p,t,g,p,w
p,f,f,y,f,f,b,p,e,p,p,w
e,f,g,n,t,n,b,p,t,g,p,w
e,f,g,n,t,n,b,p,t,w,p,w
p,x,s,p,f,c,n,n,e,w,p,w
e,x,g,e,t,n,b,u,t,w,p,w
e,f,g,n,t,n,b,n,t,g,p,w
e,f,f,g,t,n,b,w,t,g,p,w
e,f,g,g,t,n,b,p,t,p,p,w
p,x,s,g,f,c,n,u,e,w,p,w
e,f,g,e,t,n,b,u,t,g,p,w
p,x,s,w,f,c,n,g,e,w,p,w
e,f,g,n,t,n,b,n,t,p,p,w
e,f,g,g,t,n,b,u,t,g,p,w
e,f,g,g,t,n,b,p,t,g,p,w
p,x,f,g,f,f,b,g,e,b,p,w
e,x,g,n,t,n,b,w,t,w,p,w
p,x,f,g,f,f,b,p,e,p,p,w
p,f,f,g,f,f,b,h,e,b,p,w
e,x,f,n,t,n,b,u,t,w,p,w
e,f,g,g,t,n,b,u,t,w,p,w
e,f,g,e,t,n,b,p,t,g,p,w
e,f,f,e,t,n,b,p,t,w,p,w
p,x,f,g,f,f,b,p,e,p,p,w
p,x,f,g,f,f,b,h,e,b,p,w
p,x,f,g,f,f,b,h,e,n,p,w
p,x,f,g,f,f,b,g,e,b,p,w
p,x,f,g,f,f,b,p,e,b,p,w
p,x,s,g,f,c,n,g,e,w,p,w
p,x,s,p,f,c,n,p,e,w,p,w
e,f,f,e,t,n,b,u,t,g,p,w
e,f,g,n,t,n,b,n,t,p,p,w
p,f,f,y,f,f,b,g,e,n,p,w
e,f,f,e,t,n,b,u,t,p,p,w
e,f,g,e,t,n,b,u,t,p,p,w
p,x,f,g,f,f,b,p,e,b,p,w
e,f,f,g,t,n,b,w,t,p,p,w
e,f,g,e,t,n,b,n,t,p,p,w
e,f,g,n,t,n,b,p,t,p,p,w
e,f,f,e,t,n,b,n,t,p,p,w
p,x,f,w,f,c,n,n,e,w,p,w
e,f,g,g,t,n,b,w,t,w,p,w
e,x,g,e,t,n,b,n,t,g,p,w
e,f,g,g,t,n,b,n,t,p,p,w
e,f,g,g,t,n,b,p,t,p,p,w
e,f,g,n,t,n,b,w,t,w,p,w
e,f,g,n,t,n,b,u,t,g,p,w
e,f,g,g,t,n,b,u,t,p,p,w
e,f,g,e,t,n,b,p,t,p,p,w
e,f,g,e,t,n,b,p,t,p,p,w
e,f,g,g,t,n,b,u,t,w,p,w
p,x,f,g,f,f,b,p,e,b,p,w
e,f,g,g,t,n,b,u,t,g,p,w
e,f,g,e,t,n,b,n,t,g,p,w
p,x,s,w,f,c,n,g,e,w,p,w
e,f,f,n,t,n,b,n,t,w,p,w
e,f,g,e,t,n,b,n,t,p,p,w
e,f,f,g,t,n,b,p,t,w,p,w
e,f,f,g,t,n,b,u,t,w,p,w
e,x,g,e,t,n,b,n,t,p,p,w
p,x,f,g,f,f,b,g,e,b,p,w
p,x,f,g,f,f,b,p,e,b,p,w
e,f,g,g,t,n,b,w,t,w,p,w
p,x,f,w,f,c,n,g,e,w,p,w
e,f,g,e,t,n,b,w,t,g,p,w
p,x,s,g,f,c,n,u,e,w,p,w
e,f,g,n,t,n,b,p,t,p,p,w
p,x,f,g,f,f,b,p,e,n,p,w
e,x,g,n,t,n,b,p,t,p,p,w
e,f,g,n,t,n,b,w,t,g,p,w
p,x,g,g,f,f,b,g,e,p,p,w
p,x,f,p,f,c,n,u,e,w,p,w
e,f,f,e,t,n,b,w,t,w,p,w
e,f,g,e,t,n,b,u,t,p,p,w
p,x,f,g,f,f,b,g,e,b,p,w
e,f,f,e,t,n,b,p,t,w,p,w
p,x,s,p,f,c,n,u,e,w,p,w
p,f,f,y,f,f,b,p,e,n,p,w
e,f,g,e,t,n,b,n,t,g,p,w
e,f,f,e,t,n,b,w,t,p,p,w
p,x,f,g,f,f,b,p,e,b,p,w
p,f,f,g,f,f,b,h,e,b,p,w
e,f,f,e,t,n,b,p,t,w,p,w
p,x,f,g,f,f,b,g,e,p,p,w
e,f,g,g,t,n,b,u,t,p,p,w
p,x,f,w,f,c,n,u,e,w,p,w
p,x,f,y,f,f,b,g,e,b,p,w
e,f,g,g,t,n,b,n,t,p,p,w
e,f,f,g,t,n,b,u,t,p,p,w
e,f,f,e,t,n,b,p,t,g,p,w
e,f,g,g,t,n,b,u,t,w,p,w
e,f,g,g,t,n,b,n,t,g,p,w
e,f,g,n,t,n,b,w,t,w,p,w
e,f,f,g,t,n,b,u,t,p,p,w
p,x,s,w,f,c,n,p,e,w,p,w
e,f,f,g,t,n,b,w,t,w,p,w
p,x,f,g,f,f,b,h,e,b,p,w
p,x,f,g,f,f,b,p,e,n,p,w
p,x,f,g,f,f,b,h,e,n,p,w
e,f,g,g,t,n,b,p,t,p,p,w
p,x,f,g,f,f,b,h,e,b,p,w
e,f,g,g,t,n,b,n,t,p,p,w
p,x,g,y,f,f,b,g,e,n,p,w
p,x,f,g,f,f,b,g,e,p,p,w
e,x,g,n,t,n,b,u,t,g,p,w
e,f,g,n,t,n,b,u,t,g,p,w
e,f,g,g,t,n,b,p,t,p,p,w
p,x,s,g,f,c,n,n,e,w,p,w
e,f,g,e,t,n,b,n,t,g,p,w
e,f,g,g,t,n,b,u,t,p,p,w
p,x,f,g,f,f,b,p,e,p,p,w
e,f,f,g,t,n,b,u,t,g,p,w
e,x,g,g,t,n,b,u,t,p,p,w
p,x,f,g,f,f,b,h,e,n,p,w
e,f,g,n,t,n,b,p,t,w,p,w
p,f,f,g,f,f,b,g,e,n,p,w
e,f,g,e,t,n,b,w,t,w,p,w
e,f,f,e,t,n,b,n,t,p,p,w
e,f,f,g,t,n,b,w,t,w,p,w
p,x,f,g,f,f,b,g,e,n,p,w
e,f,g,g,t,n,b,w,t,p,p,w
p,x,f,g,f,f,b,h,e,p,p,w
e,x,g,g,t,n,b,u,t,g,p,w
e,f,g,n,t,n,b,w,t,g,p,w
e,f,g,e,t,n,b,p,t,g,p,w
e,f,f,e,t,n,b,p,t,g,p,w
e,f,f,g,t,n,b,w,t,g,p,w
e,f,f,e,t,n,b,n,t,g,p,w
p,x,s,w,f,c,n,n,e,w,p,w
e,f,g,n,t,n,b,n,t,w,p,w
e,f,f,e,t,n,b,n,t,p,p,w
e,f,f,e,t,n,b,w,t,w,p,w
e,f,f,g,t,n,b,w,t,g,p,w
e,f,g,e,t,n,b,n,t,p,p,w
e,f,g,n,t,n,b,n,t,p,p,w
e,f,g,n,t,n,b,u,t,p,p,w
e,f,g,g,t,n,b,p,t,g,p,w
p,x,f,g,f,f,b,h,e,p,p,w
e,f,g,g,t,n,b,w,t,g,p,w
e,f,g,g,t,n,b,p,t,g,p,w
e,f,f,e,t,n,b,n,t,g,p,w
e,f,f,n,t,n,b,w,t,p,p,w
p,x,f,g,f,f,b,p,e,n,p,w
e,f,g,e,t,n,b,u,t,g,p,w
p,x,f,p,f,c,n,g,e,w,p,w
e,x,f,g,t,n,b,p,t,p,p,w
p,x,s,p,f,c,n,p,e,w,p,w
e,f,g,n,t,n,b,n,t,p,p,w
e,f,g,n,t,n,b,w,t,p,p,w
p,x,f,w,f,c,n,g,e,w,p,w
p,x,f,g,f,f,b,g,e,n,p,w
p,x,f,y,f,f,b,p,e,n,p,w
e,x,f,e,t,n,b,n,t,p,p,w
e,f,g,g,t,n,b,u,t,g,p,w
e,f,g,g,t,n,b,w,t,w,p,w
p,x,f,g,f,f,b,h,e,b,p,w
p,x,s,g,f,c,n,g,e,w,p,w
e,f,f,e,t,n,b,u,t,g,p,w
e,f,g,g,t,n,b,n,t,p,p,w
p,x,f,w,f,c,n,p,e,w,p,w
p,x,f,g,f,c,n,u,e,w,p,w
e,f,g,e,t,n,b,w,t,p,p,w
p,x,f,g,f,f,b,h,e,n,p,w
p,x,f,p,f,c,n,g,e,w,p,w
e,f,g,e,t,n,b,w,t,g,p,w
e,f,g,e,t,n,b,w,t,g,p,w
p,x,s,p,f,c,n,g,e,w,p,w
e,f,f,e,t,n,b,w,t,w,p,w
e,f,f,g,t,n,b,u,t,g,p,w
e,f,g,n,t,n,b,n,t,p,p,w
p,f,f,y,f,f,b,g,e,n,p,w
p,x,s,p,f,c,n,p,e,w,p,w
e,f,f,g,t,n,b,u,t,g,p,w
e,x,f,e,t,n,b,u,t,w,p,w
e,f,f,e,t,n,b,n,t,w,p,w
p,x,g,g,f,f,b,g,e,p,p,w
e,f,g,g,t,n,b,w,t,g,p,w
p,x,f,g,f,c,n,n,e,w,p,w
p,x,f,p,f,c,n,g,e,w,p,w
p,x,s,w,f,c,n,n,e,w,p,w
p,x,f,g,f,f,b,g,e,n,p,w
e,f,g,n,t,n,b,n,t,g,p,w
p,x,s,p,f,c,n,p,e,w,p,w
p,x,s,g,f,c,n,p,e,w,p,w
e,x,g,g,t,n,b,w,t,w,p,w
e,f,g,n,t,n,b,u,t,w,p,w
p,x,s,g,f,c,n,n,e,w,p,w
e,x,f,e,t,n,b,u,t,g,p,w
e,f,g,e,t,n,b,n,t,g,p,w
p,x,f,g,f,f,b,g,e,p,p,w
e,f,g,e,t,n,b,w,t,g,p,w
p,x,f,g,f,c,n,g,e,w,p,w
e,f,g,g,t,n,b,n,t,w,p,w
p,x,f,y,f,f,b,p,e,b,p,w
e,f,g,g,t,n,b,n,t,w,p,w
e,f,g,n,t,n,b,u,t,g,p,w
e,f,g,g,t,n,b,n,t,w,p,w
e,f,g,g,t,n,b,w,t,w,p,w
p,x,f,g,f,c,n,g,e,w,p,w
p,f,g,g,f,f,b,h,e,p,p,w
p,x,f,g,f,f,b,h,e,p,p,w
p,x,f,p,f,c,n,n,e,w,p,w
p,x,f,p,f,c,n,p,e,w,p,w
e,f,g,g,t,n,b,n,t,w,p,w
p,x,f,g,f,f,b,g,e,b,p,w
e,f,g,g,t,n,b,p,t,p,p,w
p,x,f,g,f,f,b,p,e,b,p,w
p,x,f,g,f,f,b,g,e,b,p,w
e,f,g,n,t,n,b,p,t,w,p,w
p,x,f,w,f,c,n,g,e,w,p,w
e,f,g,n,t,n,b,w,t,p,p,w
e,x,g,e,t,n,b,p,t,g,p,w
p,x,f,w,f,c,n,n,e,w,p,w
p,x,g,y,f,f,b,h,e,p,p,w
e,f,g,n,t,n,b,n,t,g,p,w
p,x,s,p,f,c,n,n,e,w,p,w
e,x,f,g,t,n,b,p,t,p,p,w
p,x,f,g,f,f,b,h,e,b,p,w
e,f,g,g,t,n,b,n,t,w,p,w
p,x,f,g,f,c,n,p,e,w,p,w
p,x,f,g,f,f,b,h,e,p,p,w
e,f,f,e,t,n,b,u,t,g,p,w
p,x,s,w,f,c,n,u,e,w,p,w
e,f,f,e,t,n,b,w,t,w,p,w
e,f,g,n,t,n,b,u,t,g,p,w
e,f,g,g,t,n,b,w,t,g,p,w
e,f,f,e,t,n,b,w,t,p,p,w
e,f,g,g,t,n,b,u,t,w,p,w
e,f,g,n,t,n,b,w,t,w,p,w
e,f,f,e,t,n,b,u,t,g,p,w
e,f,g,g,t,n,b,n,t,g,p,w
e,f,f,e,t,n,b,p,t,p,p,w
e,f,g,e,t,n,b,u,t,g,p,w
e,f,g,n,t,n,b,u,t,w,p,w
e,x,f,g,t,n,b,n,t,w,p,w
e,f,g,g,t,n,b,n,t,w,p,w
p,x,g,g,f,f,b,h,e,p,p,w
p,f,f,g,f,f,b,p,e,p,p,w
p,x,s,g,f,c,n,g,e,w,p,w
e,f,g,n,t,n,b,u,t,w,p,w
e,f,g,e,t,n,b,n,t,w,p,w
p,x,s,p,f,c,n,n,e,w,p,w
e,f,f,g,t,n,b,w,t,w,p,w
p,x,f,p,f,c,n,u,e,w,p,w
e,f,g,g,t,n,b,p,t,w,p,w
e,f,g,e,t,n,b,w,t,w,p,w
p,x,s,w,f,c,n,p,e,w,p,w
p,x,g,g,f,f,b,p,e,p,p,w
e,f,g,n,t,n,b,p,t,g,p,w
e,f,g,g,t,n,b,p,t,w,p,w
p,x,f,g,f,f,b,g,e,n,p,w
e,f,g,e,t,n,b,u,t,g,p,w
p,x,s,p,f,c,n,n,e,w,p,w
e,f,g,e,t,n,b,p,t,w,p,w
p,x,s,p,f,c,n,p,e,w,p,w
e,f,f,e,t,n,b,n,t,w,p,w
e,x,g,g,t,n,b,n,t,w,p,w
e,f,g,n,t,n,b,u,t,p,p,w
e,f,f,e,t,n,b,p,t,p,p,w
p,x,s,g,f,c,n,p,e,w,p,w
p,f,f,g,f,f,b,p,e,n,p,w
e,f,g,g,t,n,b,p,t,g,p,w
e,f,g,g,t,n,b,w,t,p,p,w
p,x,f,y,f,f,b,p,e,n,p,w
p,x,f,g,f,f,b,p,e,p,p,w
e,f,f,e,t,n,b,w,t,g,p,w
e,f,f,e,t,n,b,p,t,g,p,w
e,f,f,e,t,n,b,u,t,g,p,w
e,f,f,e,t,n,b,p,t,g,p,w
e,f,g,e,t,n,b,n,t,w,p,w
e,f,f,g,t,n,b,w,t,g,p,w
p,x,f,g,f,f,b,g,e,b,p,w
p,x,f,g,f,c,n,n,e,w,p,w
e,f,g,g,t,n,b,w,t,g,p,w
e,f,g,e,t,n,b,p,t,p,p,w
e,x,g,g,t,n,b,p,t,g,p,w
e,x,g,n,t,n,b,n,t,p,p,w
e,f,g,g,t,n,b,w,t,g,p,w
e,f,g,g,t,n,b,w,t,p,p,w
p,x,f,g,f,f,b,g,e,b,p,w
p,x,f,g,f,f,b,h,e,b,p,w
e,x,g,n,t,n,b,w,t,w,p,w
e,f,g,e,t,n,b,u,t,g,p,w
p,x,s,g,f,c,n,g,e,w,p,w
p,x,f,g,f,f,b,p,e,b,p,w
e,f,f,g,t,n,b,u,t,w,p,w
e,f,g,e,t,n,b,p,t,p,p,w
e,f,g,n,t,n,b,n,t,g,p,w
e,f,g,g,t,n,b,n,t,w,p,w
e,f,f,e,t,n,b,w,t,w,p,w
e,x,g,n,t,n,b,n,t,g,p,w
p,x,f,g,f,f,b,h,e,n,p,w
e,f,f,g,t,n,b,n,t,g,p,w
p,x,f,g,f,f,b,p,e,p,p,w
p,x,f,p,f,c,n,g,e,w,p,w
e,f,g,g,t,n,b,n,t,p,p,w
e,x,f,e,t,n,b,w,t,g,p,w
p,x,f,g,f,f,b,h,e,p,p,w
p,x,f,g,f,f,b,g,e,b,p,w
e,f,f,g,t,n,b,u,t,w,p,w
e,f,g,n,t,n,b,w,t,p,p,w
e,f,g,g,t,n,b,p,t,g,p,w
e,f,g,n,t,n,b,n,t,w,p,w
e,f,f,g,t,n,b,u,t,p,p,w
p,x,f,g,f,f,b,g,e,b,p,w
p,x,f,g,f,f,b,p,e,n,p,w
e,f,g,n,t,n,b,p,t,p,p,w
p,x,f,g,f,f,b,p,e,b,p,w
e,f,g,n,t,n,b,w,t,w,p,w
e,f,f,e,t,n,b,n,t,p,p,w
e,f,g,n,t,n,b,u,t,p,p,w
p,x,f,g,f,f,b,h,e,b,p,w
p,x,s,w,f,c,n,g,e,w,p,w
e,f,f,e,t,n,b,p,t,p,p,w
p,x,f,g,f,f,b,g,e,b,p,w
e,f,g,e,t,n,b,p,t,g,p,w
e,f,f,e,t,n,b,u,t,w,p,w
e,f,f,g,t,n,b,w,t,w,p,w
p,x,f,g,f,f,b,h,e,b,p,w
e,f,g,g,t,n,b,n,t,g,p,w
p,x,s,p,f,c,n,n,e,w,p,w
e,f,g,g,t,n,b,p,t,p,p,w
p,x,s,w,f,c,n,u,e,w,p,w
e,f,g,n,t,n,b,w,t,p,p,w
p,x,f,w,f,c,n,n,e,w,p,w
e,f,g,g,t,n,b,p,t,w,p,w
e,f,g,g,t,n,b,w,t,p,p,w
e,f,f,e,t,n,b,u,t,w,p,w
e,f,g,n,t,n,b,w,t,w,p,w
p,x,s,p,f,c,n,u,e,w,p,w
p,x,s,p,f,c,n,g,e,w,p,w
p,x,g,g,f,f,b,p,e,b,p,w
p,x,f,p,f,c,n,p,e,w,p,w
e,f,f,e,t,n,b,u,t,g,p,w
p,x,f,g,f,c,n,u,e,w,p,w
e,f,g,g,t,n,b,n,t,w,p,w
e,f,f,e,t,n,b,w,t,p,p,w
p,f,g,y,f,f,b,h,e,n,p,w
e,f,g,e,t,n,b,p,t,w,p,w
e,x,f,n,t,n,b,w,t,p,p,w
e,f,g,g,t,n,b,u,t,w,p,w
e,f,g,n,t,n,b,p,t,p,p,w
e,x,g,n,t,n,b,w,t,w,p,w
p,x,s,w,f,c,n,g,e,w,p,w
e,f,g,n,t,n,b,u,t,g,p,w
e,f,f,e,t,n,b,u,t,g,p,w
e,f,g,e,t,n,b,w,t,p,p,w
e,f,g,e,t,n,b,n,t,g,p,w
e,f,g,e,t,n,b,w,t,p,p,w
p,x,f,g,f,f,b,p,e,n,p,w
p,x,f,g,f,c,n,p,e,w,p,w
p,f,f,y,f,f,b,h,e,p,p,w
e,f,g,e,t,n,b,w,t,w,p,w
e,f,f,e,t,n,b,p,t,p,p,w
e,f,g,n,t,n,b,u,t,g,p,w
e,f,g,e,t,n,b,u,t,w,p,w
p,x,f,g,f,c,n,n,e,w,p,w
p,x,s,g,f,c,n,g,e,w,p,w
p,x,f,g,f,f,b,h,e,b,p,w
e,f,f,e,t,n,b,n,t,g,p,w
e,f,f,e,t,n,b,u,t,w,p,w
e,f,f,g,t,n,b,u,t,w,p,w
e,f,f,g,t,n,b,u,t,p,p,w
e,f,g,e,t,n,b,w,t,w,p,w
e,f,f,e,t,n,b,n,t,p,p,w
e,f,f,g,t,n,b,w,t,g,p,w
e,f,g,n,t,n,b,p,t,p,p,w
e,x,f,e,t,n,b,n,t,w,p,w
p,x,f,g,f,f,b,h,e,n,p,w
e,x,g,g,t,n,b,n,t,g,p,w
e,f,g,n,t,n,b,w,t,p,p,w
p,x,f,g,f,f,b,h,e,n,p,w
p,f,f,g,f,f,b,g,e,b,p,w
e,f,g,g,t,n,b,n,t,g,p,w
p,f,f,y,f,f,b,h,e,b,p,w
e,f,g,g,t,n,b,p,t,g,p,w
e,f,g,n,t,n,b,w,t,w,p,w
e,f,g,e,t,n,b,w,t,w,p,w
e,f,g,n,t,n,b,n,t,p,p,w
e,f,g,e,t,n,b,p,t,p,p,w
e,f,f,e,t,n,b,p,t,w,p,w
p,x,s,g,f,c,n,p,e,w,p,w
e,f,g,e,t,n,b,n,t,g,p,w
e,f,f,e,t,n,b,u,t,p,p,w
e,f,f,e,t,n,b,w,t,g,p,w
e,f,g,g,t,n,b,p,t,p,p,w
e,f,g,n,t,n,b,n,t,p,p,w
e,f,g,n,t,n,b,u,t,p,p,w
p,x,g,g,f,f,b,h,e,p,p,w
e,f,f,g,t,n,b,w,t,w,p,w
e,f,g,e,t,n,b,p,t,w,p,w
e,x,f,g,t,n,b,n,t,p,p,w
e,x,g,n,t,n,b,u,t,p,p,w
e,f,f,e,t,n,b,n,t,w,p,w
e,f,g,e,t,n,b,p,t,p,p,w
p,x,f,g,f,f,b,p,e,b,p,w
p,x,s,w,f,c,n,n,e,w,p,w
p,x,s,w,f,c,n,n,e,w,p,w
p,x,f,g,f,f,b,h,e,p,p,w
e,f,g,g,t,n,b,p,t,g,p,w
e,f,g,e,t,n,b,p,t,g,p,w
e,f,f,e,t,n,b,u,t,w,p,w
p,x,g,g,f,f,b,g,e,n,p,w
p,x,f,g,f,c,n,p,e,w,p,w
e,f,g,e,t,n,b,w,t,g,p,w
e,f,g,g,t,n,b,w,t,p,p,w
e,f,g,g,t,n,b,u,t,w,p,w
e,f,g,n,t,n,b,u,t,p,p,w
e,f,g,e,t,n,b,n,t,p,p,w
e,f,f,e,t,n,b,n,t,g,p,w
p,x,f,w,f,c,n,n,e,w,p,w
e,f,f,e,t,n,b,w,t,g,p,w
e,x,g,g,t,n,b,u,t,p,p,w
p,x,f,w,f,c,n,n,e,w,p,w
e,f,f,e,t,n,b,w,t,g,p,w
p,x,s,g,f,c,n,p,e,w,p,w
p,x,f,g,f,f,b,h,e,p,p,w
p,x,f,g,f,f,b,h,e,p,p,w
e,x,f,g,t,n,b,w,t,g,p,w
e,f,f,e,t,n,b,n,t,p,p,w
p,x,f,g,f,c,n,p,e,w,p,w
p,x,f,g,f,c,n,n,e,w,p,w
e,f,g,g,t,n,b,u,t,g,p,w
p,x,f,g,f,c,n,g,e,w,p,w
p,x,s,w,f,c,n,n,e,w,p,w
p,x,f,g,f,f,b,h,e,b,p,w
e,f,g,g,t,n,b,n,t,g,p,w
e,f,g,g,t,n,b,p,t,w,p,w
p,f,f,g,f,f,b,p,e,p,p,w
e,f,f,g,t,n,b,w,t,g,p,w
e,f,f,g,t,n,b,n,t,w,p,w
p,x,g,y,f,f,b,h,e,b,p,w
p,x,f,y,f,f,b,p,e,b,p,w
p,x,g,y,f,f,b,h,e,n,p,w
p,x,f,y,f,f,b,h,e,n,p,w
p,f,f,y,f,f,b,g,e,n,p,w
p,x,g,g,f,f,b,g,e,n,p,w
p,f,f,y,f,f,b,g,e,b,p,w
e,f,g,n,t,n,b,n,t,g,p,w
p,x,g,y,f,f,b,h,e,p,p,w
p,f,g,g,f,f,b,h,e,b,p,w
p,f,g,g,f,f,b,p,e,b,p,w
e,f,f,g,t,n,b,p,t,w,p,w
p,x,f,g,f,f,b,p,e,b,p,w
p,f,f,y,f,f,b,h,e,n,p,w
p,x,f,y,f,f,b,h,e,n,p,w
p,f,f,y,f,f,b,g,e,p,p,w
p,x,g,g,f,f,b,p,e,n,p,w
p,x,s,p,f,c,n,g,e,w,p,w
e,f,f,e,t,n,b,u,t,g,p,w
p,x,f,p,f,c,n,n,e,w,p,w
p,f,g,g,f,f,b,p,e,p,p,w
e,f,f,e,t,n,b,p,t,g,p,w
e,f,g,g,t,n,b,u,t,g,p,w
p,f,g,g,f,f,b,g,e,n,p,w
p,x,g,y,f,f,b,h,e,n,p,w
p,x,g,y,f,f,b,p,e,p,p,w
p,x,s,p,f,c,n,n,e,w,p,w
p,x,g,g,f,f,b,g,e,p,p,w
p,f,f,g,f,f,b,h,e,n,p,w
p,x,s,g,t,f,b,w,t,w,p,w
e,f,f,g,t,n,b,w,t,p,p,w
p,x,g,g,f,f,b,h,e,b,p,w
p,x,g,g,f,f,b,h,e,n,p,w
p,f,g,y,f,f,b,h,e,b,p,w
p,x,s,w,f,c,n,g,e,w,p,w
p,x,f,g,f,f,b,p,e,b,p,w
e,f,f,g,t,n,b,w,t,w,p,w
p,x,s,p,f,c,n,u,e,w,p,w
p,x,f,g,f,f,b,h,e,b,p,w
e,f,f,e,t,n,b,w,t,p,p,w
p,x,f,p,f,c,n,p,e,w,p,w
p,x,g,y,f,f,b,p,e,n,p,w
p,f,f,g,f,f,b,g,e,p,p,w
p,x,f,y,f,f,b,h,e,b,p,w
e,f,f,g,t,n,b,u,t,g,p,w
p,x,g,g,f,f,b,h,e,p,p,w
p,x,f,g,f,c,n,u,e,w,p,w
p,x,g,g,f,f,b,p,e,n,p,w
p,x,g,g,f,f,b,h,e,b,p,w
p,f,f,y,f,f,b,p,e,b,p,w
p,f,g,g,f,f,b,p,e,b,p,w
e,f,f,e,t,n,b,w,t,p,p,w
p,x,g,g,f,f,b,h,e,p,p,w
p,f,f,g,f,f,b,p,e,b,p,w
e,f,g,e,t,n,b,w,t,g,p,w
p,f,f,g,f,f,b,g,e,n,p,w
p,f,g,g,f,f,b,p,e,b,p,w
p,f,g,y,f,f,b,p,e,b,p,w
p,x,g,y,f,f,b,p,e,n,p,w
e,x,g,g,t,n,b,u,t,w,p,w
p,f,f,y,f,f,b,h,e,p,p,w
p,x,g,g,f,f,b,g,e,p,p,w
p,f,f,g,f,f,b,p,e,b,p,w
p,x,g,g,f,f,b,p,e,p,p,w
p,x,s,w,f,c,n,u,e,w,p,w
e,f,f,e,t,n,b,w,t,p,p,w
p,x,f,y,f,f,b,p,e,p,p,w
p,f,f,g,f,f,b,p,e,n,p,w
e,f,f,g,t,n,b,u,t,w,p,w
e,f,g,n,t,n,b,u,t,p,p,w
p,f,f,g,f,f,b,p,e,p,p,w
p,x,s,w,f,c,n,u,e,w,p,w
e,f,g,n,t,n,b,p,t,w,p,w
p,x,f,y,f,f,b,p,e,b,p,w
p,x,f,p,f,c,n,u,e,w,p,w
p,f,f,g,f,f,b,h,e,n,p,w
p,x,g,y,f,f,b,g,e,b,p,w
p,x,f,g,f,c,n,g,e,w,p,w
e,x,f,e,t,n,b,n,t,p,p,w
e,f,f,n,t,n,b,n,t,w,p,w
p,f,g,y,f,f,b,p,e,p,p,w
p,x,g,g,f,f,b,g,e,p,p,w
p,f,f,y,f,f,b,g,e,n,p,w
p,x,g,g,f,f,b,p,e,p,p,w
p,f,f,g,f,f,b,p,e,n,p,w
e,f,f,e,t,n,b,u,t,g,p,w
p,x,f,y,f,f,b,h,e,n,p,w
e,f,g,n,t,n,b,u,t,w,p,w
p,f,f,y,f,f,b,g,e,b,p,w
p,x,g,g,f,f,b,p,e,p,p,w
p,x,g,y,f,f,b,g,e,b,p,w
p,x,g,g,f,f,b,p,e,n,p,w
e,x,f,g,t,n,b,u,t,g,p,w
e,f,g,e,t,n,b,p,t,g,p,w
p,f,f,y,f,f,b,h,e,b,p,w
e,f,f,g,t,n,b,w,t,g,p,w
e,x,f,e,t,n,b,w,t,p,p,w
p,f,g,y,f,f,b,h,e,b,p,w
p,x,g,g,f,f,b,p,e,n,p,w
p,x,f,y,f,f,b,p,e,p,p,w
e,f,g,g,t,n,b,u,t,p,p,w
e,f,g,e,t,n,b,n,t,g,p,w
e,f,f,g,t,n,b,w,t,g,p,w
e,f,g,g,t,n,b,w,t,g,p,w
p,f,f,y,f,f,b,g,e,n,p,w
e,f,f,e,t,n,b,u,t,w,p,w
p,f,f,y,f,f,b,g,e,b,p,w
p,x,f,y,f,f,b,g,e,b,p,w
p,f,f,y,f,f,b,h,e,b,p,w
e,f,g,e,t,n,b,u,t,g,p,w
p,f,f,y,f,f,b,h,e,p,p,w
p,x,g,y,f,f,b,g,e,p,p,w
e,f,g,n,t,n,b,p,t,p,p,w
e,f,f,e,t,n,b,p,t,g,p,w
p,f,g,g,f,f,b,h,e,b,p,w
p,x,s,g,f,c,n,g,e,w,p,w
p,f,g,g,f,f,b,g,e,p,p,w
p,f,g,g,f,f,b,h,e,n,p,w
p,x,g,y,f,f,b,p,e,n,p,w
e,f,g,e,t,n,b,w,t,g,p,w
p,f,s,g,t,f,b,p,t,w,p,w
p,f,g,g,f,f,b,g,e,b,p,w
p,x,f,y,f,f,b,h,e,n,p,w
p,f,g,g,f,f,b,p,e,p,p,w
p,x,g,g,f,f,b,h,e,n,p,w
p,x,g,g,f,f,b,p,e,b,p,w
e,f,g,e,t,n,b,p,t,w,p,w
p,f,f,y,f,f,b,h,e,n,p,w
e,f,g,n,t,n,b,u,t,p,p,w
e,f,f,g,t,n,b,u,t,w,p,w
p,x,g,y,f,f,b,p,e,n,p,w
e,f,f,c,f,n,n,w,e,n,p,w
p,f,f,g,f,f,b,p,e,p,p,w
p,f,g,g,f,f,b,p,e,b,p,w
p,f,f,g,f,f,b,h,e,n,p,w
p,f,f,y,f,f,b,g,e,b,p,w
p,f,f,g,f,f,b,g,e,p,p,w
p,x,f,y,f,f,b,p,e,b,p,w
e,f,g,e,t,n,b,u,t,p,p,w
p,f,f,g,f,f,b,h,e,b,p,w
e,f,f,g,t,n,b,w,t,w,p,w
p,x,f,g,f,f,b,g,e,p,p,w
e,f,f,g,t,n,b,u,t,g,p,w
p,f,g,y,f,f,b,h,e,p,p,w
p,f,f,g,f,f,b,g,e,p,p,w
p,f,g,g,f,f,b,p,e,n,p,w
e,f,f,e,t,n,b,u,t,p,p,w
e,x,g,g,t,n,b,n,t,w,p,w
p,x,f,p,f,c,n,n,e,w,p,w
p,f,f,g,f,f,b,g,e,p,p,w
p,x,s,g,t,f,b,w,t,w,p,w
p,x,f,y,f,f,b,p,e,b,p,w
p,f,f,g,f,f,b,h,e,b,p,w
p,x,g,g,f,f,b,g,e,p,p,w
p,x,f,y,f,f,b,p,e,b,p,w
p,x,f,y,f,f,b,h,e,b,p,w
p,x,g,y,f,f,b,p,e,p,p,w
p,x,f,y,f,f,b,h,e,n,p,w
p,f,g,g,f,f,b,p,e,p,p,w
p,f,f,y,f,f,b,g,e,p,p,w
p,x,g,g,f,f,b,p,e,b,p,w
p,f,f,y,f,f,b,h,e,p,p,w
p,f,g,g,f,f,b,h,e,p,p,w
p,x,f,y,f,f,b,g,e,p,p,w
p,x,g,y,f,f,b,p,e,p,p,w
p,f,f,y,f,f,b,h,e,n,p,w
p,f,g,g,f,f,b,h,e,n,p,w
p,f,f,y,f,f,b,h,e,n,p,w
p,x,g,g,f,f,b,p,e,b,p,w
p,f,f,g,f,f,b,g,e,b,p,w
p,f,g,g,f,f,b,p,e,n,p,w
p,x,s,w,t,f,b,h,t,w,p,w
p,x,s,b,t,f,b,p,t,w,p,w
p,x,g,g,f,f,b,p,e,n,p,w
p,x,f,y,f,f,b,p,e,n,p,w
e,f,g,g,t,n,b,u,t,g,p,w
p,x,g,g,f,f,b,h,e,n,p,w
p,f,g,y,f,f,b,h,e,p,p,w
p,x,g,g,f,f,b,h,e,p,p,w
p,x,g,g,f,f,b,g,e,p,p,w
p,x,g,y,f,f,b,g,e,n,p,w
p,f,f,y,f,f,b,h,e,p,p,w
p,f,f,g,f,f,b,g,e,n,p,w
p,x,f,y,f,f,b,h,e,n,p,w
p,x,g,g,f,f,b,h,e,b,p,w
p,f,g,g,f,f,b,g,e,b,p,w
p,x,f,y,f,f,b,h,e,n,p,w
p,f,f,g,f,f,b,p,e,n,p,w
p,f,f,y,f,f,b,p,e,p,p,w
p,x,f,g,f,f,b,h,e,p,p,w
e,f,s,p,t,n,b,e,e,w,p,w
p,x,f,y,f,f,b,g,e,b,p,w
p,f,g,g,f,f,b,g,e,p,p,w
p,f,g,g,f,f,b,h,e,n,p,w
e,k,s,p,t,n,b,e,e,e,p,w
p,f,f,y,f,f,b,p,e,n,p,w
p,f,f,g,f,f,b,p,e,b,p,w
p,f,f,g,f,f,b,p,e,b,p,w
p,f,g,y,f,f,b,g,e,n,p,w
p,x,f,y,f,f,b,g,e,p,p,w
p,f,f,g,f,f,b,g,e,n,p,w
e,f,g,g,t,n,b,w,t,w,p,w
p,f,g,g,f,f,b,g,e,p,p,w
p,x,g,y,f,f,b,p,e,b,p,w
p,x,g,y,f,f,b,g,e,b,p,w
p,x,f,y,f,f,b,g,e,n,p,w
p,f,f,g,f,f,b,p,e,p,p,w
p,f,f,g,f,f,b,h,e,b,p,w
p,f,f,g,f,f,b,h,e,n,p,w
p,f,f,g,f,f,b,p,e,b,p,w
p,f,g,g,f,f,b,p,e,b,p,w
p,f,g,g,f,f,b,p,e,b,p,w
p,f,g,y,f,f,b,p,e,b,p,w
p,k,g,n,f,n,n,w,e,n,p,w
p,x,g,g,f,f,b,h,e,n,p,w
p,f,g,g,f,f,b,g,e,p,p,w
p,x,f,g,f,f,b,g,e,p,p,w
p,x,g,g,f,f,b,p,e,n,p,w
e,f,g,e,t,n,b,w,t,p,p,w
p,x,g,y,f,f,b,h,e,p,p,w
p,x,f,y,f,f,b,p,e,b,p,w
p,f,f,g,f,f,b,h,e,p,p,w
p,f,s,b,t,f,b,w,t,w,p,w
p,x,g,y,f,f,b,g,e,n,p,w
p,f,g,g,f,f,b,g,e,n,p,w
p,f,g,g,f,f,b,h,e,n,p,w
e,x,s,e,t,n,b,e,e,e,p,w
p,f,f,y,f,f,b,p,e,p,p,w
p,x,g,y,f,f,b,g,e,p,p,w
p,x,f,y,f,f,b,h,e,b,p,w
p,f,s,b,t,f,b,h,t,w,p,w
p,f,g,g,f,f,b,g,e,b,p,w
p,f,g,y,f,f,b,p,e,p,p,w
p,x,g,y,f,f,b,h,e,p,p,w
p,f,f,g,f,f,b,p,e,p,p,w
e,f,g,g,t,n,b,n,t,p,p,w
p,f,g,g,f,f,b,p,e,p,p,w
e,f,g,e,t,n,b,n,t,g,p,w
p,x,g,y,f,f,b,h,e,n,p,w
p,x,g,y,f,f,b,h,e,b,p,w
p,f,f,y,f,f,b,g,e,n,p,w
p,x,f,g,f,f,b,p,e,n,p,w
p,x,g,g,f,f,b,h,e,p,p,w
p,f,g,g,f,f,b,h,e,n,p,w
p,x,g,g,f,f,b,g,e,b,p,w
p,f,g,g,f,f,b,p,e,n,p,w
p,x,f,g,f,f,b,g,e,n,p,w
p,f,f,y,f,f,b,h,e,n,p,w
p,f,f,y,f,f,b,h,e,b,p,w
p,f,g,g,f,f,b,p,e,b,p,w
p,f,f,y,f,f,b,h,e,n,p,w
p,f,f,g,f,f,b,g,e,n,p,w
p,f,f,y,f,f,b,g,e,b,p,w
p,f,s,b,t,f,b,h,t,w,p,w
p,f,f,g,f,f,b,h,e,p,p,w
p,f,f,y,f,f,b,p,e,b,p,w
e,f,g,n,t,n,b,u,t,g,p,w
e,x,s,b,t,n,b,e,e,w,p,w
p,x,f,y,f,f,b,p,e,b,p,w
p,f,g,g,f,f,b,g,e,b,p,w
p,f,f,y,f,f,b,p,e,n,p,w
p,x,g,y,f,f,b,h,e,n,p,w
p,x,g,y,f,f,b,h,e,b,p,w
p,f,f,y,f,f,b,g,e,b,p,w
p,f,g,g,f,f,b,h,e,b,p,w
p,f,f,g,f,f,b,g,e,n,p,w
p,x,g,y,f,f,b,g,e,p,p,w
p,x,g,g,f,f,b,p,e,n,p,w
p,x,g,y,f,f,b,h,e,b,p,w
p,f,f,g,f,f,b,g,e,n,p,w
p,f,g,g,f,f,b,h,e,b,p,w
p,x,g,g,f,f,b,p,e,p,p,w
e,f,g,n,t,n,b,n,t,g,p,w
p,f,f,y,f,f,b,g,e,p,p,w
p,x,g,y,f,f,b,p,e,p,p,w
p,f,f,g,f,f,b,h,e,b,p,w
e,k,g,b,t,n,b,e,e,e,p,w
p,x,g,g,f,f,b,g,e,n,p,w
p,f,g,g,f,f,b,g,e,p,p,w
p,f,g,y,f,f,b,h,e,n,p,w
p,x,s,w,t,f,b,p,t,w,p,w
p,f,f,y,f,f,b,g,e,p,p,w
p,x,g,y,f,f,b,g,e,b,p,w
p,x,g,y,f,f,b,h,e,b,p,w
p,f,g,g,f,f,b,p,e,n,p,w
p,f,f,g,f,f,b,h,e,b,p,w
p,x,g,y,f,f,b,h,e,p,p,w
p,f,g,g,f,f,b,h,e,p,p,w
p,x,g,y,f,f,b,g,e,p,p,w
p,x,g,g,f,f,b,p,e,p,p,w
p,x,f,y,f,f,b,h,e,n,p,w
e,f,f,c,f,n,n,w,e,n,p,w
p,x,g,g,f,f,b,p,e,n,p,w
p,f,f,y,f,f,b,h,e,b,p,w
e,f,s,n,t,n,b,e,e,w,p,w
p,x,s,g,f,c,n,u,e,w,p,w
p,f,g,g,f,f,b,h,e,n,p,w
p,x,g,y,f,f,b,p,e,b,p,w
p,x,g,g,f,f,b,p,e,b,p,w
p,f,g,g,f,f,b,h,e,n,p,w
p,x,f,y,f,f,b,p,e,b,p,w
p,f,f,g,f,f,b,p,e,b,p,w
p,f,g,y,f,f,b,h,e,n,p,w
p,f,f,y,f,f,b,h,e,p,p,w
p,x,g,g,f,f,b,p,e,b,p,w
e,x,s,b,t,n,b,w,e,w,p,w
p,x,f,y,f,f,b,g,e,b,p,w
p,x,g,g,f,f,b,g,e,b,p,w
p,f,g,g,f,f,b,p,e,n,p,w
p,x,g,y,f,f,b,g,e,n,p,w
p,f,f,g,f,f,b,h,e,n,p,w
p,f,f,y,f,f,b,h,e,b,p,w
e,x,g,u,f,n,n,h,e,w,p,w
p,f,g,y,f,f,b,h,e,p,p,w
p,x,g,g,f,f,b,g,e,b,p,w
p,f,g,g,f,f,b,h,e,n,p,w
p,f,g,g,f,f,b,p,e,n,p,w
p,f,f,y,f,f,b,h,e,p,p,w
p,f,g,y,f,f,b,h,e,b,p,w
p,f,f,g,f,f,b,h,e,p,p,w
p,f,s,w,t,n,b,g,e,w,p,w
p,f,f,y,f,f,b,p,e,b,p,w
p,x,g,y,f,f,b,h,e,p,p,w
p,x,f,y,f,f,b,g,e,b,p,w
e,x,g,u,f,n,n,u,e,w,p,w
p,f,f,y,f,f,b,p,e,b,p,w
p,f,g,g,f,f,b,p,e,p,p,w
p,x,f,y,f,f,b,p,e,p,p,w
p,f,f,y,f,f,b,h,e,n,p,w
p,f,g,g,f,f,b,p,e,n,p,w
p,x,f,y,f,f,b,g,e,p,p,w
p,x,g,y,f,f,b,h,e,p,p,w
p,x,g,g,f,f,b,g,e,n,p,w
p,f,f,g,f,f,b,p,e,n,p,w
p,f,f,g,f,f,b,p,e,p,p,w
p,f,f,y,f,f,b,h,e,b,p,w
p,x,g,g,f,f,b,p,e,n,p,w
p,x,f,w,f,c,n,g,e,w,p,w
p,x,f,y,f,f,b,h,e,p,p,w
p,x,f,y,f,f,b,p,e,n,p,w
p,f,g,g,f,f,b,g,e,b,p,w
p,x,g,g,f,f,b,g,e,p,p,w
p,f,f,y,f,f,b,h,e,p,p,w
p,f,f,y,f,f,b,g,e,b,p,w
p,f,f,y,f,f,b,g,e,b,p,w
p,f,g,g,f,f,b,h,e,n,p,w
p,f,f,y,f,f,b,g,e,n,p,w
p,f,f,g,f,f,b,h,e,n,p,w
p,x,g,y,f,f,b,g,e,p,p,w
p,f,f,y,f,f,b,h,e,n,p,w
p,x,g,y,f,f,b,g,e,p,p,w
e,f,g,b,t,n,b,w,e,w,p,w
p,x,g,y,f,f,b,h,e,b,p,w
p,x,g,y,f,f,b,p,e,p,p,w
p,f,g,g,f,f,b,p,e,b,p,w
p,x,f,y,f,f,b,p,e,n,p,w
p,f,f,y,f,f,b,g,e,p,p,w
p,f,g,g,f,f,b,h,e,b,p,w
p,f,g,g,f,f,b,g,e,n,p,w
p,f,g,g,f,f,b,g,e,b,p,w
p,f,s,b,t,f,b,w,t,w,p,w
p,x,g,y,f,f,b,g,e,n,p,w
p,f,g,g,f,f,b,g,e,b,p,w
p,x,g,y,f,f,b,p,e,p,p,w
p,f,f,y,f,f,b,p,e,p,p,w
p,x,f,y,f,f,b,h,e,b,p,w
p,f,s,w,t,f,b,w,t,w,p,w
p,x,f,y,f,f,b,g,e,n,p,w
p,x,g,g,f,f,b,p,e,p,p,w
e,f,g,u,f,n,n,h,e,w,p,w
p,f,g,g,f,f,b,p,e,b,p,w
p,f,f,g,f,f,b,g,e,n,p,w
p,x,f,y,f,f,b,h,e,n,p,w
p,x,g,g,f,f,b,h,e,b,p,w
p,x,f,y,f,f,b,h,e,b,p,w
p,x,f,y,f,f,b,g,e,n,p,w
p,x,s,w,t,f,b,h,t,w,p,w
e,x,g,u,f,n,n,w,e,w,p,w
p,x,g,g,f,f,b,p,e,p,p,w
p,f,f,g,f,f,b,h,e,n,p,w
p,f,f,g,f,f,b,h,e,n,p,w
p,x,g,g,f,f,b,h,e,p,p,w
e,f,s,p,t,n,b,w,e,e,p,w
p,x,g,y,f,f,b,g,e,p,p,w
p,f,f,y,f,f,b,g,e,n,p,w
p,f,g,g,f,f,b,g,e,b,p,w
p,x,g,g,f,f,b,p,e,p,p,w
p,f,f,y,f,f,b,g,e,p,p,w
p,x,g,g,f,f,b,h,e,n,p,w
p,f,g,g,f,f,b,h,e,p,p,w
p,f,f,g,f,f,b,h,e,b,p,w
p,f,f,g,f,f,b,p,e,n,p,w
p,x,f,y,f,f,b,p,e,p,p,w
p,f,f,y,f,f,b,h,e,p,p,w
p,f,f,g,f,f,b,h,e,b,p,w
p,x,s,g,t,f,b,h,t,w,p,w
p,x,g,y,f,f,b,p,e,p,p,w
p,x,f,y,f,f,b,g,e,p,p,w
p,x,g,y,f,f,b,h,e,b,p,w
p,f,f,y,f,f,b,g,e,b,p,w
p,f,s,b,t,f,b,p,t,w,p,w
p,x,g,g,f,f,b,h,e,b,p,w
p,f,f,g,f,f,b,g,e,n,p,w
p,x,f,y,f,f,b,h,e,p,p,w
e,f,g,u,f,n,n,u,e,w,p,w
e,f,f,e,t,n,b,w,t,w,p,w
p,x,f,y,f,f,b,g,e,p,p,w
p,x,g,g,f,f,b,g,e,b,p,w
p,f,f,g,f,f,b,p,e,p,p,w
p,x,g,g,f,f,b,h,e,b,p,w
p,f,f,y,f,f,b,h,e,n,p,w
p,f,g,g,f,f,b,h,e,b,p,w
p,x,g,y,f,f,b,g,e,p,p,w
p,x,f,y,f,f,b,h,e,n,p,w
p,f,g,g,f,f,b,h,e,n,p,w
p,f,f,g,f,f,b,h,e,b,p,w
p,f,g,g,f,f,b,p,e,b,p,w
p,x,f,y,f,f,b,g,e,p,p,w
p,f,f,y,f,f,b,g,e,p,p,w
p,f,f,y,f,f,b,g,e,b,p,w
p,x,f,p,f,c,n,p,e,w,p,w
p,x,g,g,f,f,b,h,e,p,p,w
p,x,g,g,f,f,b,h,e,b,p,w
p,x,g,g,f,f,b,g,e,p,p,w
p,f,g,g,f,f,b,g,e,b,p,w
p,x,g,y,f,f,b,p,e,n,p,w
p,x,g,g,f,f,b,g,e,n,p,w
p,x,g,g,f,f,b,g,e,p,p,w
p,x,f,y,f,f,b,g,e,b,p,w
p,f,f,g,f,f,b,g,e,b,p,w
p,x,g,g,f,f,b,h,e,n,p,w
p,x,g,g,f,f,b,g,e,n,p,w
p,x,g,y,f,f,b,h,e,p,p,w
p,f,g,g,f,f,b,p,e,n,p,w
e,x,s,p,t,n,b,e,e,w,p,w
p,x,s,p,f,c,n,g,e,w,p,w
p,f,f,g,f,f,b,g,e,p,p,w
e,f,f,e,t,n,b,p,t,p,p,w
p,x,f,y,f,f,b,p,e,p,p,w
p,f,f,y,f,f,b,p,e,p,p,w
p,x,g,y,f,f,b,h,e,b,p,w
p,x,g,y,f,f,b,h,e,n,p,w
p,f,g,y,f,f,b,h,e,p,p,w
p,f,f,g,f,f,b,h,e,p,p,w
p,f,g,g,f,f,b,g,e,n,p,w
e,f,f,g,t,n,b,u,t,w,p,w
p,x,g,n,f,f,n,b,t,w,p,w
p,f,g,g,f,f,b,g,e,n,p,w
p,f,g,g,f,f,b,p,e,p,p,w
p,f,g,g,f,f,b,p,e,n,p,w
p,f,f,g,f,f,b,g,e,b,p,w
p,f,f,y,f,f,b,p,e,b,p,w
p,f,g,g,f,f,b,p,e,n,p,w
p,f,f,g,f,f,b,g,e,p,p,w
p,f,f,g,f,f,b,g,e,b,p,w
p,f,f,y,f,f,b,g,e,n,p,w
p,x,f,y,f,f,b,h,e,p,p,w
p,f,g,y,f,f,b,g,e,p,p,w
p,f,g,y,f,f,b,p,e,n,p,w
p,f,g,y,f,f,b,h,e,p,p,w
e,k,g,e,t,n,b,e,e,w,p,w
p,f,f,y,f,f,b,g,e,n,p,w
p,x,s,w,f,c,n,p,e,w,p,w
p,x,f,y,f,f,b,g,e,b,p,w
p,f,g,y,f,f,b,p,e,b,p,w
p,x,s,w,t,f,b,h,t,w,p,w
p,b,s,w,t,n,b,g,e,w,p,w
p,x,s,w,t,f,b,p,t,w,p,w
p,x,g,y,f,f,b,h,e,b,p,w
p,f,g,g,f,f,b,h,e,n,p,w
p,x,g,g,f,f,b,p,e,b,p,w
p,x,g,y,f,f,b,h,e,b,p,w
p,x,f,y,f,f,b,g,e,n,p,w
p,f,f,g,f,f,b,p,e,n,p,w
e,f,g,n,t,n,b,e,e,w,p,w
p,x,g,y,f,f,b,g,e,b,p,w
p,f,f,y,f,f,b,p,e,n,p,w
p,x,s,g,t,f,b,p,t,w,p,w
p,x,f,y,f,f,b,h,e,b,p,w
p,x,g,n,f,f,n,b,t,w,p,w
e,f,g,n,t,n,b,e,e,w,p,w
p,f,g,g,f,f,b,g,e,b,p,w
p,f,f,g,f,f,b,p,e,n,p,w
p,x,g,y,f,f,b,h,e,b,p,w
p,f,f,g,f,f,b,p,e,n,p,w
p,x,g,g,f,f,b,h,e,b,p,w
p,f,f,y,f,f,b,p,e,p,p,w
p,f,f,g,f,f,b,g,e,p,p,w
p,f,g,y,f,f,b,g,e,n,p,w
p,x,s,w,t,f,b,h,t,w,p,w
p,x,g,g,f,f,b,h,e,b,p,w
p,f,s,b,t,f,b,w,t,w,p,w
p,x,f,y,f,f,b,g,e,n,p,w
p,f,g,y,f,f,b,h,e,n,p,w
e,f,g,w,f,n,n,h,e,w,p,w
p,f,g,y,f,f,b,h,e,n,p,w
p,x,g,g,f,f,b,h,e,b,p,w
p,f,f,g,f,f,b,h,e,n,p,w
p,x,g,y,f,f,b,g,e,p,p,w
e,f,s,e,t,n,b,w,e,e,p,w
p,x,g,y,f,f,b,h,e,p,p,w
p,f,f,y,f,f,b,p,e,p,p,w
p,x,f,y,f,f,b,p,e,b,p,w
p,f,g,g,f,f,b,p,e,p,p,w
p,x,s,w,f,c,n,n,e,w,p,w
e,f,g,e,t,n,b,u,t,w,p,w
p,x,g,y,f,f,b,p,e,p,p,w
p,f,f,y,f,f,b,h,e,p,p,w
p,x,g,y,f,f,b,g,e,b,p,w
e,x,g,e,t,n,b,e,e,e,p,w
p,x,f,y,f,f,b,g,e,b,p,w
p,x,g,y,f,f,b,g,e,b,p,w
p,x,g,g,f,f,b,p,e,b,p,w
e,k,s,b,t,n,b,w,e,w,p,w
p,x,f,g,f,f,b,g,e,p,p,w
p,x,f,y,f,f,b,g,e,n,p,w
e,k,s,p,t,n,b,w,e,e,p,w
p,x,g,g,f,f,b,g,e,n,p,w
p,x,g,g,f,f,b,h,e,b,p,w
e,f,s,b,t,n,b,w,e,w,p,w
p,f,g,g,f,f,b,g,e,n,p,w
p,f,g,g,f,f,b,h,e,n,p,w
p,f,f,y,f,f,b,p,e,n,p,w
p,f,f,g,f,f,b,g,e,p,p,w
p,f,f,y,f,f,b,p,e,b,p,w
p,f,s,g,t,f,b,p,t,w,p,w
e,x,s,p,t,n,b,w,e,e,p,w
p,f,g,p,t,n,b,g,e,w,p,w
p,x,g,y,f,f,b,h,e,b,p,w
p,f,f,g,f,f,b,p,e,p,p,w
p,f,f,g,f,f,b,p,e,b,p,w
p,f,g,y,f,f,b,h,e,b,p,w
p,f,g,y,f,f,b,p,e,n,p,w
p,x,g,y,f,f,b,h,e,n,p,w
p,f,f,g,f,f,b,g,e,p,p,w
p,x,g,y,f,f,b,g,e,n,p,w
p,f,f,g,f,f,b,g,e,b,p,w
p,x,g,y,f,f,b,p,e,n,p,w
p,x,g,g,f,f,b,h,e,n,p,w
p,x,f,y,f,f,b,p,e,p,p,w
e,f,s,b,t,n,b,e,e,w,p,w
p,f,g,y,f,f,b,h,e,p,p,w
p,f,f,g,f,f,b,g,e,n,p,w
p,x,g,n,f,f,n,b,t,p,p,w
p,x,g,n,f,n,n,w,e,n,p,w
p,f,f,y,f,f,b,p,e,b,p,w
e,f,g,u,f,n,n,u,e,w,p,w
p,f,g,y,f,f,b,g,e,p,p,w
p,x,g,y,f,f,b,h,e,p,p,w
p,f,f,g,f,f,b,g,e,p,p,w
p,x,g,y,f,f,b,p,e,b,p,w
e,k,s,b,t,n,b,w,e,e,p,w
p,x,g,g,f,f,b,p,e,b,p,w
p,f,f,y,f,f,b,p,e,p,p,w
p,x,s,g,f,c,n,p,e,w,p,w
e,f,g,u,f,n,n,p,e,w,p,w
p,f,g,g,f,f,b,g,e,p,p,w
p,x,f,y,f,f,b,h,e,b,p,w
p,f,g,g,f,f,b,g,e,n,p,w
p,f,f,y,f,f,b,g,e,n,p,w
p,x,g,g,f,f,b,g,e,b,p,w
p,x,f,g,f,f,b,p,e,p,p,w
p,f,f,g,f,f,b,h,e,n,p,w
p,x,g,g,f,f,b,h,e,p,p,w
p,x,g,y,f,f,b,g,e,p,p,w
p,f,f,g,f,f,b,h,e,p,p,w
p,x,f,y,f,f,b,h,e,n,p,w
p,x,g,y,f,f,b,g,e,p,p,w
e,f,g,b,t,n,b,w,e,w,p,w
p,f,f,y,f,f,b,g,e,p,p,w
p,f,g,g,f,f,b,g,e,p,p,w
p,f,g,y,f,f,b,h,e,p,p,w
p,x,f,y,f,f,b,p,e,n,p,w
p,x,s,w,t,f,b,p,t,w,p,w
p,x,s,w,t,f,b,h,t,w,p,w
p,f,g,g,f,f,b,g,e,b,p,w
p,f,f,g,f,f,b,h,e,b,p,w
e,x,s,e,t,n,b,e,e,w,p,w
p,f,f,g,f,f,b,h,e,b,p,w
p,x,g,g,f,f,b,h,e,b,p,w
p,f,f,y,f,f,b,h,e,n,p,w
e,f,f,e,t,n,b,n,t,w,p,w
p,f,g,y,f,f,b,g,e,b,p,w
p,x,g,y,f,f,b,h,e,p,p,w
p,k,f,y,f,n,n,w,e,n,p,w
e,k,f,c,f,n,n,w,e,n,p,w
p,f,g,y,f,f,b,h,e,p,p,w
p,x,g,g,f,f,b,p,e,b,p,w
p,f,g,y,f,f,b,h,e,n,p,w
p,f,f,y,f,f,b,p,e,n,p,w
p,b,g,p,t,n,b,w,e,w,p,w
p,x,g,y,f,f,b,g,e,b,p,w
e,k,g,b,t,n,b,e,e,e,p,w
p,x,s,w,t,f,b,p,t,w,p,w
p,f,g,w,t,n,n,w,e,w,p,w
e,f,g,c,f,n,n,w,e,n,p,w
p,f,g,y,f,f,b,g,e,p,p,w
e,f,g,p,t,n,b,w,e,e,p,w
p,x,s,g,t,f,b,h,t,w,p,w
e,k,g,c,f,n,n,w,e,n,p,w
p,x,s,w,t,f,b,h,t,w,p,w
p,f,s,b,t,f,b,p,t,w,p,w
p,x,g,g,f,f,b,g,e,n,p,w
p,f,s,g,t,f,b,w,t,w,p,w
p,x,s,g,t,f,b,p,t,w,p,w
p,x,s,b,t,f,b,p,t,w,p,w
p,b,f,y,f,n,n,w,e,y,p,w
e,k,g,b,t,n,b,w,e,e,p,w
p,f,s,b,t,n,b,w,e,w,p,w
p,x,g,g,f,f,b,p,e,n,p,w
p,x,g,n,f,f,n,b,t,p,p,w
p,f,f,g,f,f,b,p,e,b,p,w
p,x,g,n,f,f,n,b,t,p,p,w
p,x,g,n,f,f,n,b,t,p,p,w
e,f,g,n,t,n,b,w,e,e,p,w
p,f,g,b,t,n,b,r,e,w,p,w
p,x,s,b,t,f,b,h,t,w,p,w
p,f,s,g,t,f,b,w,t,w,p,w
p,x,s,b,t,f,b,p,t,w,p,w
e,x,g,e,t,n,b,w,e,w,p,w
p,f,s,w,t,f,b,p,t,w,p,w
p,x,f,y,f,f,b,p,e,p,p,w
e,x,g,n,t,n,b,e,e,w,p,w
p,f,s,b,t,f,b,h,t,w,p,w
p,f,g,y,f,f,b,h,e,p,p,w
e,x,s,p,t,n,b,w,e,w,p,w
p,b,g,w,t,n,b,r,e,w,p,w
e,f,s,n,t,n,b,w,e,w,p,w
p,x,s,g,t,f,b,w,t,w,p,w
p,x,s,b,t,f,b,w,t,w,p,w
e,f,g,c,f,n,n,w,e,n,p,w
p,f,f,y,f,f,b,h,e,p,p,w
p,x,g,y,f,f,b,p,e,p,p,w
p,f,s,g,t,f,b,h,t,w,p,w
e,k,s,p,t,n,b,w,e,w,p,w
p,x,g,g,f,f,b,g,e,b,p,w
e,k,g,p,t,n,b,e,e,e,p,w
p,f,g,g,f,f,b,g,e,n,p,w
p,x,s,b,t,f,b,p,t,w,p,w
p,x,g,y,f,f,b,p,e,p,p,w
p,f,f,n,f,n,n,w,e,n,p,w
p,f,g,y,f,f,b,h,e,n,p,w
p,x,s,g,t,f,b,h,t,w,p,w
p,x,g,g,f,f,b,g,e,p,p,w
p,x,s,g,t,f,b,p,t,w,p,w
p,f,g,p,t,n,b,w,e,w,p,w
p,x,s,w,t,f,b,w,t,w,p,w
e,k,g,n,t,n,b,w,e,w,p,w
e,x,g,p,t,n,b,w,e,e,p,w
e,x,s,p,t,n,b,e,e,e,p,w
p,f,s,b,t,f,b,h,t,w,p,w
p,x,g,n,f,f,n,b,t,w,p,w
p,x,g,n,f,f,n,b,t,p,p,w
e,k,f,c,f,n,n,w,e,n,p,w
e,x,s,n,t,n,b,w,e,w,p,w
p,f,g,y,f,f,b,p,e,b,p,w
p,k,g,w,t,n,n,w,e,w,p,w
p,k,f,y,f,n,n,w,e,y,p,w
p,f,g,y,f,n,n,w,e,y,p,w
e,k,s,b,t,n,b,e,e,e,p,w
p,x,g,y,f,f,b,p,e,p,p,w
p,f,g,y,f,f,b,g,e,b,p,w
p,x,s,b,t,f,b,w,t,w,p,w
p,f,g,y,f,f,b,g,e,n,p,w
p,b,g,b,t,n,b,w,e,w,p,w
e,k,s,n,t,n,b,w,e,e,p,w
p,x,f,y,f,n,n,w,e,y,p,w
p,f,g,y,f,f,b,g,e,n,p,w
p,f,s,b,t,f,b,p,t,w,p,w
p,x,g,n,f,f,n,b,t,p,p,w
e,k,s,n,t,n,b,e,e,e,p,w
e,x,s,b,t,n,b,e,e,e,p,w
e,k,f,n,f,n,n,w,e,n,p,w
p,f,s,w,t,f,b,h,t,w,p,w
p,k,g,y,f,n,n,w,e,y,p,w
p,f,f,y,f,f,b,g,e,b,p,w
p,f,g,w,t,n,n,w,e,w,p,w
e,f,g,w,f,n,n,u,e,w,p,w
e,x,s,b,t,n,b,w,e,e,p,w
p,f,s,g,t,f,b,w,t,w,p,w
e,f,s,e,t,n,b,e,e,w,p,w
p,f,f,g,f,f,b,p,e,b,p,w
e,x,s,n,t,n,b,e,e,w,p,w
e,x,f,c,f,n,n,w,e,n,p,w
p,f,f,g,f,f,b,p,e,p,p,w
p,x,f,y,f,f,b,g,e,b,p,w
p,x,s,g,t,f,b,w,t,w,p,w
e,f,g,e,t,n,b,e,e,w,p,w
p,b,g,n,f,n,n,w,e,y,p,w
e,f,g,b,t,n,b,e,e,e,p,w
p,f,g,y,f,f,b,p,e,b,p,w
p,b,g,w,t,n,b,g,e,w,p,w
p,f,g,y,f,f,b,g,e,p,p,w
p,f,s,g,t,f,b,w,t,w,p,w
e,f,g,w,f,n,n,p,e,w,p,w
p,f,f,g,f,f,b,g,e,b,p,w
p,x,s,w,t,f,b,w,t,w,p,w
p,x,s,w,t,f,b,h,t,w,p,w
p,f,s,w,t,f,b,w,t,w,p,w
e,x,g,c,f,n,n,w,e,n,p,w
p,f,g,y,f,f,b,p,e,b,p,w
p,f,g,b,t,n,b,r,e,w,p,w
p,f,g,y,f,f,b,h,e,b,p,w
e,x,f,n,f,n,n,w,e,n,p,w
p,f,s,g,t,f,b,p,t,w,p,w
p,f,s,g,t,f,b,w,t,w,p,w
e,x,g,r,f,n,n,h,e,w,p,w
p,f,s,g,t,f,b,h,t,w,p,w
p,f,g,y,f,f,b,h,e,b,p,w
p,x,s,w,t,f,b,w,t,w,p,w
p,f,g,y,f,f,b,h,e,b,p,w
p,x,g,y,f,n,n,w,e,n,p,w
p,f,g,y,f,f,b,p,e,p,p,w
p,f,g,y,f,f,b,g,e,n,p,w
p,f,s,p,t,n,b,w,e,w,p,w
e,k,s,p,t,n,b,w,e,e,p,w
p,x,s,w,t,f,b,p,t,w,p,w
p,x,g,n,f,f,n,b,t,w,p,w
p,x,s,b,t,f,b,h,t,w,p,w
p,x,s,w,t,f,b,p,t,w,p,w
p,f,s,b,t,f,b,w,t,w,p,w
e,f,s,p,t,n,b,e,e,e,p,w
e,f,s,p,t,n,b,w,e,e,p,w
e,k,s,e,t,n,b,w,e,e,p,w
p,f,s,w,t,f,b,p,t,w,p,w
p,x,s,b,t,f,b,p,t,w,p,w
p,x,s,w,t,f,b,h,t,w,p,w
p,f,g,y,f,f,b,p,e,n,p,w
p,f,g,y,f,f,b,p,e,p,p,w
e,f,g,c,f,n,n,w,e,n,p,w
p,f,s,w,t,f,b,h,t,w,p,w
p,b,g,p,t,n,b,r,e,w,p,w
p,x,s,b,t,f,b,w,t,w,p,w
p,f,s,b,t,f,b,p,t,w,p,w
e,x,s,n,t,n,b,e,e,w,p,w
e,f,s,b,t,n,b,e,e,e,p,w
e,x,s,n,t,n,b,e,e,e,p,w
p,f,g,y,f,f,b,h,e,p,p,w
e,x,s,e,t,n,b,w,e,e,p,w
p,b,g,b,t,n,b,g,e,w,p,w
p,f,s,g,t,f,b,w,t,w,p,w
p,x,f,y,f,f,b,h,e,n,p,w
p,x,s,g,t,f,b,w,t,w,p,w
p,f,g,y,f,f,b,p,e,p,p,w
p,x,s,b,t,f,b,w,t,w,p,w
p,x,s,g,t,f,b,h,t,w,p,w
p,x,f,y,f,f,b,h,e,n,p,w
p,f,g,w,t,n,b,g,e,w,p,w
e,x,g,p,t,n,b,e,e,e,p,w
p,x,s,b,t,f,b,w,t,w,p,w
p,x,s,g,t,f,b,h,t,w,p,w
p,f,s,w,t,f,b,p,t,w,p,w
p,x,s,g,t,f,b,w,t,w,p,w
p,f,g,y,f,f,b,p,e,n,p,w
p,x,g,y,f,f,b,g,e,p,p,w
p,f,s,b,t,f,b,p,t,w,p,w
p,f,f,g,f,f,b,p,e,n,p,w
e,k,s,e,t,n,b,e,e,w,p,w
p,f,s,w,t,f,b,w,t,w,p,w
p,x,g,y,f,f,b,g,e,n,p,w
p,f,g,w,t,n,b,r,e,w,p,w
e,k,g,p,t,n,b,w,e,e,p,w
e,k,s,p,t,n,b,e,e,w,p,w
p,f,g,g,f,f,b,p,e,n,p,w
e,x,g,e,t,n,b,w,e,e,p,w
p,f,g,y,f,f,b,h,e,b,p,w
p,f,g,p,t,n,b,g,e,w,p,w
p,f,g,y,f,f,b,g,e,b,p,w
e,f,g,r,f,n,n,w,e,w,p,w
p,x,s,w,t,f,b,p,t,w,p,w
e,k,s,p,t,n,b,w,e,w,p,w
p,x,s,g,t,f,b,h,t,w,p,w
p,f,s,w,t,f,b,p,t,w,p,w
e,f,g,w,f,n,n,h,e,w,p,w
p,x,s,w,t,f,b,p,t,w,p,w
e,x,g,p,t,n,b,e,e,e,p,w
p,f,g,g,f,f,b,h,e,b,p,w
p,x,g,n,f,f,n,b,t,w,p,w
p,f,s,b,t,f,b,p,t,w,p,w
p,x,g,n,f,f,n,b,t,p,p,w
p,x,g,n,f,f,n,b,t,w,p,w
e,x,g,b,t,n,b,w,e,w,p,w
p,f,s,w,t,f,b,w,t,w,p,w
p,x,f,y,f,f,b,g,e,p,p,w
p,f,g,y,f,f,b,g,e,n,p,w
p,f,s,w,t,f,b,p,t,w,p,w
e,k,g,n,f,n,n,w,e,n,p,w
e,f,g,r,f,n,n,p,e,w,p,w
e,f,g,u,f,n,n,p,e,w,p,w
p,x,s,w,t,f,b,p,t,w,p,w
e,f,g,p,t,n,b,e,e,e,p,w
p,x,g,n,f,f,n,b,t,w,p,w
p,f,g,y,f,f,b,p,e,n,p,w
e,x,g,e,t,n,b,e,e,w,p,w
p,x,g,y,f,f,b,h,e,p,p,w
p,f,f,y,f,f,b,h,e,p,p,w
e,f,s,p,t,n,b,w,e,w,p,w
p,b,g,w,t,n,b,r,e,w,p,w
p,x,s,b,t,f,b,h,t,w,p,w
p,b,g,p,t,n,b,g,e,w,p,w
p,x,g,n,f,f,n,b,t,p,p,w
p,x,g,n,f,f,n,b,t,p,p,w
p,b,g,p,t,n,b,w,e,w,p,w
p,f,s,g,t,f,b,w,t,w,p,w
p,f,g,p,t,n,b,r,e,w,p,w
p,f,s,b,t,f,b,p,t,w,p,w
e,x,g,w,f,n,n,w,e,w,p,w
e,f,g,n,f,n,n,w,e,n,p,w
p,f,s,w,t,n,b,r,e,w,p,w
p,f,g,y,f,f,b,g,e,n,p,w
p,f,s,g,t,f,b,p,t,w,p,w
p,f,f,g,f,f,b,h,e,p,p,w
p,x,f,y,f,f,b,p,e,p,p,w
p,b,s,w,t,n,b,g,e,w,p,w
e,f,g,b,t,n,b,w,e,e,p,w
p,f,s,w,t,f,b,h,t,w,p,w
e,k,g,n,t,n,b,e,e,w,p,w
p,x,f,y,f,f,b,h,e,b,p,w
p,f,g,y,f,f,b,g,e,b,p,w
p,f,s,b,t,f,b,p,t,w,p,w
p,f,g,y,f,f,b,g,e,n,p,w
p,b,g,b,t,n,b,r,e,w,p,w
p,f,g,y,f,f,b,p,e,n,p,w
p,f,g,w,t,n,b,g,e,w,p,w
p,f,g,y,f,f,b,g,e,n,p,w
p,f,g,y,f,n,n,w,e,n,p,w
p,f,g,y,f,f,b,g,e,b,p,w
e,f,s,b,t,n,b,w,e,e,p,w
p,x,s,w,t,f,b,w,t,w,p,w
e,f,g,p,t,n,b,w,e,w,p,w
p,f,g,y,f,f,b,p,e,n,p,w
e,x,g,n,t,n,b,e,e,e,p,w
p,f,s,b,t,f,b,p,t,w,p,w
p,f,s,g,t,f,b,w,t,w,p,w
p,x,f,n,f,n,n,w,e,y,p,w
e,f,g,e,t,n,b,e,e,e,p,w
p,x,s,b,t,f,b,p,t,w,p,w
p,f,g,y,f,f,b,p,e,b,p,w
p,x,f,g,f,f,b,p,e,p,p,w
e,f,g,p,t,n,b,w,e,w,p,w
p,x,g,g,f,f,b,h,e,n,p,w
p,f,g,y,f,f,b,p,e,b,p,w
p,x,s,w,t,f,b,w,t,w,p,w
e,x,g,n,t,n,b,w,e,e,p,w
e,f,g,u,f,n,n,w,e,w,p,w
e,x,s,n,t,n,b,w,e,w,p,w
p,f,g,y,f,f,b,p,e,b,p,w
e,k,f,c,f,n,n,w,e,n,p,w
p,f,g,g,f,f,b,h,e,n,p,w
e,f,g,p,t,n,b,e,e,w,p,w
p,x,g,y,f,f,b,h,e,b,p,w
e,f,s,n,t,n,b,e,e,w,p,w
p,f,g,y,f,f,b,p,e,p,p,w
p,f,g,y,f,f,b,g,e,n,p,w
p,b,g,b,t,n,b,w,e,w,p,w
p,x,s,b,t,f,b,w,t,w,p,w
p,f,g,y,f,f,b,p,e,n,p,w
e,f,s,p,t,n,b,w,e,w,p,w
e,x,g,p,t,n,b,w,e,e,p,w
p,k,g,w,t,n,n,w,e,w,p,w
p,f,s,w,t,f,b,h,t,w,p,w
p,f,s,b,t,f,b,p,t,w,p,w
e,f,f,n,f,n,n,w,e,n,p,w
p,x,s,w,t,f,b,h,t,w,p,w
e,x,s,b,t,n,b,e,e,w,p,w
e,x,g,r,f,n,n,u,e,w,p,w
p,x,s,w,t,f,b,h,t,w,p,w
e,x,g,b,t,n,b,w,e,e,p,w
p,f,s,b,t,f,b,w,t,w,p,w
e,k,s,n,t,n,b,w,e,w,p,w
e,k,g,p,t,n,b,e,e,e,p,w
p,x,s,b,t,f,b,w,t,w,p,w
p,f,s,g,t,f,b,p,t,w,p,w
p,b,s,b,t,n,b,r,e,w,p,w
p,f,s,w,t,f,b,w,t,w,p,w
e,x,s,b,t,n,b,w,e,w,p,w
p,x,s,b,t,f,b,p,t,w,p,w
p,f,s,w,t,f,b,h,t,w,p,w
p,f,s,w,t,f,b,h,t,w,p,w
e,x,g,w,f,n,n,u,e,w,p,w
e,k,g,b,t,n,b,w,e,w,p,w
e,f,g,r,f,n,n,p,e,w,p,w
p,x,s,b,t,f,b,p,t,w,p,w
e,x,g,u,f,n,n,p,e,w,p,w
e,x,g,w,f,n,n,w,e,w,p,w
e,x,s,p,t,n,b,e,e,w,p,w
p,f,g,n,f,n,n,w,e,y,p,w
p,f,s,w,t,f,b,h,t,w,p,w
e,f,g,e,t,n,b,w,e,e,p,w
p,b,s,p,t,n,b,w,e,w,p,w
p,x,s,b,t,f,b,p,t,w,p,w
p,b,g,w,t,n,b,g,e,w,p,w
p,f,f,y,f,f,b,g,e,p,p,w
p,f,g,y,f,f,b,p,e,p,p,w
p,x,g,n,f,f,n,b,t,w,p,w
p,f,f,g,f,f,b,p,e,n,p,w
p,x,s,g,t,f,b,w,t,w,p,w
e,f,s,e,t,n,b,e,e,e,p,w
p,f,g,y,f,f,b,p,e,n,p,w
p,f,s,w,t,f,b,p,t,w,p,w
p,f,g,y,f,f,b,p,e,n,p,w
p,f,g,g,f,f,b,h,e,p,p,w
e,f,s,e,t,n,b,w,e,e,p,w
p,f,g,y,f,f,b,p,e,p,p,w
p,f,s,g,t,f,b,p,t,w,p,w
p,f,g,y,f,f,b,p,e,b,p,w
p,f,g,w,t,n,b,r,e,w,p,w
e,f,g,w,f,n,n,w,e,w,p,w
p,x,g,n,f,f,n,b,t,w,p,w
e,x,g,u,f,n,n,w,e,w,p,w
p,x,g,y,f,f,b,g,e,b,p,w
p,f,g,y,f,f,b,g,e,n,p,w
p,f,g,y,f,f,b,h,e,n,p,w
e,f,g,r,f,n,n,u,e,w,p,w
e,k,s,n,t,n,b,w,e,e,p,w
p,x,s,g,t,f,b,w,t,w,p,w
p,b,s,w,t,n,b,w,e,w,p,w
p,b,s,b,t,n,b,w,e,w,p,w
p,x,g,g,f,f,b,g,e,b,p,w
e,k,s,b,t,n,b,w,e,e,p,w
e,x,s,e,t,n,b,e,e,e,p,w
e,f,s,n,t,n,b,w,e,w,p,w
e,f,g,b,t,n,b,w,e,e,p,w
p,f,s,b,t,n,b,g,e,w,p,w
p,x,g,n,f,f,n,b,t,p,p,w
p,f,s,g,t,f,b,w,t,w,p,w
e,x,g,u,f,n,n,u,e,w,p,w
p,x,s,g,t,f,b,h,t,w,p,w
p,f,s,g,t,f,b,h,t,w,p,w
p,x,f,y,f,f,b,h,e,p,p,w
e,k,g,n,t,n,b,e,e,e,p,w
p,f,g,y,f,f,b,p,e,n,p,w
p,x,s,b,t,f,b,p,t,w,p,w
p,f,s,b,t,f,b,p,t,w,p,w
p,x,g,n,f,f,n,b,t,p,p,w
e,k,g,n,t,n,b,e,e,w,p,w
e,x,g,w,f,n,n,p,e,w,p,w
p,f,s,g,t,f,b,h,t,w,p,w
p,f,g,y,f,f,b,p,e,p,p,w
p,f,s,w,t,n,b,g,e,w,p,w
e,x,f,n,f,n,n,w,e,n,p,w
p,x,s,w,t,f,b,p,t,w,p,w
e,x,s,p,t,n,b,w,e,e,p,w
p,f,f,g,f,f,b,p,e,n,p,w
p,x,f,y,f,f,b,h,e,p,p,w
e,k,g,n,t,n,b,w,e,e,p,w
p,f,g,y,f,f,b,g,e,b,p,w
e,x,s,e,t,n,b,w,e,w,p,w
p,f,s,b,t,f,b,w,t,w,p,w
p,x,s,b,t,f,b,h,t,w,p,w
p,f,g,y,f,f,b,g,e,n,p,w
p,f,g,g,f,f,b,h,e,p,p,w
p,b,s,p,t,n,b,g,e,w,p,w
p,b,s,w,t,n,b,w,e,w,p,w
p,x,g,n,f,f,n,b,t,p,p,w
p,b,g,y,f,n,n,w,e,n,p,w
e,f,g,p,t,n,b,e,e,w,p,w
e,f,g,n,t,n,b,w,e,e,p,w
p,x,s,g,t,f,b,w,t,w,p,w
p,x,f,y,f,f,b,p,e,n,p,w
p,f,g,b,t,n,b,w,e,w,p,w
p,b,s,b,t,n,b,r,e,w,p,w
e,x,g,n,f,n,n,w,e,n,p,w
p,f,s,b,t,f,b,h,t,w,p,w
e,k,s,e,t,n,b,e,e,e,p,w
p,b,f,n,f,n,n,w,e,n,p,w
p,f,g,y,f,f,b,h,e,b,p,w
p,x,s,g,t,f,b,p,t,w,p,w
e,x,g,n,t,n,b,w,e,w,p,w
p,f,g,b,t,n,b,g,e,w,p,w
p,f,g,g,f,f,b,h,e,n,p,w
p,f,f,g,f,f,b,h,e,p,p,w
p,x,s,g,t,f,b,p,t,w,p,w
p,x,s,b,t,f,b,w,t,w,p,w
p,f,s,b,t,f,b,w,t,w,p,w
p,f,g,y,f,f,b,p,e,n,p,w
p,f,s,w,t,f,b,w,t,w,p,w
p,f,g,y,f,f,b,p,e,n,p,w
p,x,g,n,f,f,n,b,t,w,p,w
p,f,s,g,t,f,b,h,t,w,p,w
p,x,g,n,f,f,n,b,t,p,p,w
p,f,g,y,f,f,b,g,e,p,p,w
p,x,g,n,f,f,n,b,t,w,p,w
e,x,g,w,f,n,n,p,e,w,p,w
p,f,g,y,f,f,b,g,e,p,p,w
p,x,s,n,f,f,n,b,t,w,p,w
p,f,g,n,f,f,n,b,t,p,p,w
p,f,s,e,f,f,n,b,t,w,p,w
p,f,g,e,f,f,n,b,t,p,p,w
p,f,g,n,f,f,n,b,t,w,p,w
p,f,s,e,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,f,g,n,f,f,n,b,t,w,p,w
p,x,g,e,f,f,n,b,t,p,p,w
p,x,s,e,f,f,n,b,t,w,p,w
p,x,s,e,f,f,n,b,t,p,p,w
p,k,s,n,f,f,n,b,t,p,p,w
p,f,g,n,f,f,n,b,t,p,p,w
p,f,s,e,f,f,n,b,t,p,p,w
p,f,g,e,f,f,n,b,t,w,p,w
p,x,s,n,f,f,n,b,t,p,p,w
p,f,s,e,f,f,n,b,t,w,p,w
p,x,s,n,f,f,n,b,t,p,p,w
p,x,g,e,f,f,n,b,t,p,p,w
p,f,s,e,f,f,n,b,t,p,p,w
p,k,s,e,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,p,p,w
e,k,f,w,f,n,b,g,e,w,p,w
p,f,s,e,f,f,n,b,t,w,p,w
p,x,s,n,f,f,n,b,t,p,p,w
p,x,s,e,f,f,n,b,t,p,p,w
p,k,s,n,f,f,n,b,t,w,p,w
p,f,s,e,f,f,n,b,t,p,p,w
p,k,s,n,f,f,n,b,t,p,p,w
p,f,s,e,f,f,n,b,t,w,p,w
p,x,s,n,f,f,n,b,t,w,p,w
p,x,s,e,f,f,n,b,t,p,p,w
p,x,s,n,f,f,n,b,t,w,p,w
e,k,s,w,f,n,b,g,e,w,p,w
p,x,s,e,f,f,n,b,t,p,p,w
p,k,s,e,f,f,n,b,t,p,p,w
e,k,s,w,f,n,b,g,e,w,p,w
p,f,g,e,f,f,n,b,t,p,p,w
p,x,s,n,f,f,n,b,t,p,p,w
p,x,g,e,f,f,n,b,t,p,p,w
p,f,g,e,f,f,n,b,t,p,p,w
e,k,s,g,f,n,b,g,e,w,p,w
p,x,s,n,f,f,n,b,t,p,p,w
p,x,s,n,f,f,n,b,t,w,p,w
e,b,s,w,f,n,b,p,e,w,p,w
p,f,g,n,f,f,n,b,t,p,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,f,g,n,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,x,s,e,f,f,n,b,t,p,p,w
p,f,g,n,f,f,n,b,t,w,p,w
p,f,s,e,f,f,n,b,t,p,p,w
p,f,g,e,f,f,n,b,t,w,p,w
p,f,g,e,f,f,n,b,t,p,p,w
e,x,f,g,f,n,b,w,e,w,p,w
p,x,s,e,f,f,n,b,t,p,p,w
p,x,s,e,f,f,n,b,t,p,p,w
p,f,s,n,f,f,n,b,t,p,p,w
p,x,s,e,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,p,p,w
p,f,g,n,f,f,n,b,t,p,p,w
p,f,s,n,f,f,n,b,t,p,p,w
p,x,s,n,f,f,n,b,t,w,p,w
p,x,s,n,f,f,n,b,t,p,p,w
p,f,s,n,f,f,n,b,t,p,p,w
e,b,s,n,f,n,b,o,e,o,p,o
p,f,s,n,f,f,n,b,t,p,p,w
p,f,g,e,f,f,n,b,t,p,p,w
p,x,g,e,f,f,n,b,t,p,p,w
p,f,s,n,f,f,n,b,t,w,p,w
e,k,f,g,f,n,b,g,e,w,p,w
p,x,g,e,f,f,n,b,t,p,p,w
p,x,s,n,f,f,n,b,t,p,p,w
p,x,g,e,f,m,b,w,e,c,p,w
p,f,g,e,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,p,p,w
p,x,g,e,f,f,n,b,t,w,p,w
p,x,s,n,f,f,n,b,t,p,p,w
e,k,s,w,f,n,b,g,e,w,p,w
p,x,s,n,f,f,n,b,t,p,p,w
p,f,g,e,f,f,n,b,t,w,p,w
p,f,g,n,f,f,n,b,t,w,p,w
p,k,s,n,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,f,g,n,f,f,n,b,t,p,p,w
p,x,s,e,f,f,n,b,t,p,p,w
p,f,s,e,f,f,n,b,t,p,p,w
p,f,s,e,f,f,n,b,t,w,p,w
p,f,s,e,f,f,n,b,t,p,p,w
e,x,f,w,f,n,b,p,e,w,p,w
p,x,s,e,f,f,n,b,t,w,p,w
p,x,s,n,f,f,n,b,t,w,p,w
e,x,f,g,f,n,b,p,e,w,p,w
p,f,g,e,f,f,n,b,t,p,p,w
p,k,g,e,f,f,n,b,t,w,p,w
p,x,s,n,f,f,n,b,t,w,p,w
p,k,g,n,f,f,n,b,t,w,p,w
p,x,g,e,f,f,n,b,t,p,p,w
p,f,g,n,f,f,n,b,t,w,p,w
p,f,g,e,f,f,n,b,t,w,p,w
p,k,s,e,f,f,n,b,t,p,p,w
p,f,s,n,f,f,n,b,t,p,p,w
p,f,g,e,f,f,n,b,t,p,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,x,g,e,f,f,n,b,t,p,p,w
p,f,s,n,f,f,n,b,t,w,p,w
e,x,s,g,f,n,b,p,e,w,p,w
p,k,g,n,f,f,n,b,t,p,p,w
p,x,g,e,f,f,n,b,t,w,p,w
p,x,s,n,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,p,p,w
p,x,s,n,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,x,s,n,f,f,n,b,t,p,p,w
p,x,g,e,f,f,n,b,t,w,p,w
p,x,s,n,f,f,n,b,t,p,p,w
e,b,s,n,f,n,b,o,e,o,p,n
p,x,s,e,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,x,g,e,f,f,n,b,t,w,p,w
p,f,s,e,f,f,n,b,t,w,p,w
p,k,s,n,f,f,n,b,t,w,p,w
p,f,g,n,f,f,n,b,t,w,p,w
p,f,g,n,f,f,n,b,t,w,p,w
p,x,s,n,f,f,n,b,t,w,p,w
p,x,s,e,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,p,p,w
p,x,s,e,f,f,n,b,t,w,p,w
p,f,s,e,f,f,n,b,t,p,p,w
p,f,g,n,f,f,n,b,t,w,p,w
p,f,g,n,f,f,n,b,t,p,p,w
p,f,g,e,f,f,n,b,t,w,p,w
e,b,s,n,f,n,b,y,e,o,p,n
p,f,s,n,f,f,n,b,t,p,p,w
p,f,g,e,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,p,p,w
p,x,s,n,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,k,g,e,f,f,n,b,t,w,p,w
p,f,g,e,f,f,n,b,t,w,p,w
p,f,g,e,f,f,n,b,t,p,p,w
p,f,s,e,f,f,n,b,t,w,p,w
e,x,s,g,f,n,b,w,e,w,p,w
p,f,s,e,f,f,n,b,t,w,p,w
p,f,g,e,f,f,n,b,t,p,p,w
p,f,s,e,f,f,n,b,t,w,p,w
p,f,s,e,f,f,n,b,t,p,p,w
e,b,s,n,f,n,b,n,e,o,p,o
p,f,s,e,f,f,n,b,t,w,p,w
p,k,g,n,f,m,b,w,e,c,p,w
p,f,s,e,f,f,n,b,t,p,p,w
p,x,s,e,f,f,n,b,t,p,p,w
p,x,s,n,f,f,n,b,t,p,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,f,g,e,f,f,n,b,t,p,p,w
p,f,g,n,f,f,n,b,t,p,p,w
p,x,g,e,f,f,n,b,t,w,p,w
p,f,s,e,f,f,n,b,t,p,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,k,g,e,f,f,n,b,t,w,p,w
e,b,s,n,f,n,b,n,e,o,p,n
e,x,f,g,f,n,b,g,e,w,p,w
p,k,g,e,f,f,n,b,t,w,p,w
p,x,s,e,f,f,n,b,t,w,p,w
p,k,g,e,f,f,n,b,t,p,p,w
p,f,s,e,f,f,n,b,t,w,p,w
e,f,s,n,f,n,b,o,e,o,p,n
p,x,g,e,f,f,n,b,t,w,p,w
e,x,f,w,f,n,b,p,e,w,p,w
e,f,g,n,t,n,b,w,e,w,p,w
p,f,g,e,f,m,b,w,e,c,p,w
p,k,s,e,f,f,n,b,t,w,p,w
p,f,g,e,f,f,n,b,t,w,p,w
p,k,s,n,f,f,n,b,t,p,p,w
e,b,s,n,f,n,b,w,e,n,p,w
p,k,g,e,f,f,n,b,t,w,p,w
p,f,s,n,f,f,n,b,t,p,p,w
e,k,f,w,f,n,b,w,e,w,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,k,s,e,f,f,n,b,t,w,p,w
p,x,s,e,f,f,n,b,t,p,p,w
p,x,g,e,f,f,n,b,t,w,p,w
e,b,s,n,f,n,b,n,e,o,p,n
p,k,g,e,f,m,b,y,e,c,p,w
e,k,f,w,f,n,b,p,e,w,p,w
e,k,s,n,f,n,b,y,e,o,p,o
e,x,s,w,f,n,b,w,e,w,p,w
e,k,s,w,f,n,b,p,e,w,p,w
e,x,f,w,f,n,b,g,e,w,p,w
e,b,s,w,f,n,b,g,e,w,p,w
p,f,s,n,f,f,n,b,t,w,p,w
e,k,s,g,f,n,b,p,e,w,p,w
e,x,f,w,f,n,b,g,e,w,p,w
e,k,s,n,f,n,b,y,e,o,p,n
e,k,s,n,f,n,b,o,e,o,p,n
e,x,f,g,f,n,b,g,e,w,p,w
e,x,s,n,f,n,b,y,e,o,p,o
e,k,f,w,f,n,b,p,e,w,p,w
e,f,s,n,f,n,b,o,e,o,p,o
e,b,s,n,f,n,b,y,e,o,p,n
e,x,s,p,t,n,b,w,e,w,p,w
p,x,g,n,f,m,b,w,e,c,p,w
e,k,s,g,f,n,b,g,e,w,p,w
e,f,s,c,t,n,b,w,e,w,p,w
p,k,s,e,f,f,n,b,t,p,p,w
e,f,s,n,f,n,b,y,e,o,p,n
e,k,f,g,f,n,b,g,e,w,p,w
p,f,g,n,f,m,b,w,e,c,p,w
p,f,s,n,f,f,n,b,t,w,p,w
p,k,g,e,f,f,n,b,t,p,p,w
e,b,s,w,f,n,b,p,e,w,p,w
p,k,g,e,f,f,n,b,t,p,p,w
p,k,g,n,f,m,b,w,e,c,p,w
p,k,s,n,f,f,n,b,t,p,p,w
e,k,f,w,f,n,b,w,e,w,p,w
e,k,s,w,f,n,b,w,e,w,p,w
p,f,g,e,f,f,n,b,t,p,p,w
e,b,s,n,f,n,b,o,e,o,p,o
e,x,s,n,f,n,b,n,e,o,p,o
e,b,s,w,f,n,b,p,e,w,p,w
e,b,f,g,f,n,b,p,e,w,p,w
p,x,g,e,f,f,n,b,t,w,p,w
p,f,s,e,f,f,n,b,t,p,p,w
e,k,s,g,f,n,b,w,e,w,p,w
e,b,f,g,f,n,b,g,e,w,p,w
p,k,s,n,f,f,n,b,t,p,p,w
p,k,g,n,f,f,n,b,t,p,p,w
e,b,s,n,f,n,b,y,e,o,p,o
p,k,s,n,f,f,n,b,t,w,p,w
e,f,g,c,t,n,b,w,e,w,p,w
e,b,s,w,f,n,b,g,e,w,p,w
e,b,s,g,f,n,b,w,e,w,p,w
e,k,g,n,f,n,b,w,e,n,p,w
p,f,s,e,f,f,n,b,t,p,p,w
p,k,s,n,f,f,n,b,t,p,p,w
e,k,s,n,f,n,b,y,e,o,p,o
p,k,g,n,f,f,n,b,t,p,p,w
e,x,f,w,f,n,b,g,e,w,p,w
p,k,s,e,f,f,n,b,t,p,p,w
e,k,s,g,f,n,b,g,e,w,p,w
p,k,s,e,f,f,n,b,t,p,p,w
e,f,s,n,f,n,b,y,e,o,p,o
e,k,s,w,f,n,b,w,e,w,p,w
e,b,s,g,f,n,b,g,e,w,p,w
e,b,s,n,f,n,b,o,e,o,p,n
e,k,s,n,f,n,b,n,e,o,p,o
p,k,s,n,f,f,n,b,t,w,p,w
e,f,s,n,f,n,b,n,e,o,p,n
e,k,f,g,f,n,b,w,e,w,p,w
e,f,s,n,f,n,b,n,e,o,p,o
e,x,s,n,f,n,b,o,e,o,p,o
e,k,s,w,f,n,b,p,e,w,p,w
p,k,g,n,f,f,n,b,t,w,p,w
p,k,g,n,f,f,n,b,t,w,p,w
e,x,f,w,f,n,b,p,e,w,p,w
p,f,g,n,f,m,b,w,e,c,p,w
e,k,f,w,f,n,b,p,e,w,p,w
e,k,s,g,f,n,b,g,e,w,p,w
e,b,s,n,f,n,b,n,e,o,p,o
p,k,g,e,f,f,n,b,t,w,p,w
p,x,g,e,f,m,b,y,e,c,p,w
p,k,s,n,f,f,n,b,t,w,p,w
p,k,s,e,f,f,n,b,t,w,p,w
p,k,g,n,f,f,n,b,t,w,p,w
e,k,s,g,f,n,b,w,e,w,p,w
p,k,g,y,f,n,n,y,e,y,p,y
e,b,s,n,f,n,b,o,e,o,p,n
e,k,s,g,f,n,b,p,e,w,p,w
e,b,f,w,f,n,b,w,e,w,p,w
e,x,f,w,f,n,b,g,e,w,p,w
e,x,f,w,f,n,b,g,e,w,p,w
e,x,s,w,f,n,b,g,e,w,p,w
p,k,s,n,f,f,n,b,t,p,p,w
e,b,f,w,f,n,b,p,e,w,p,w
p,x,g,n,f,m,b,y,e,c,p,w
e,f,s,n,f,n,b,o,e,o,p,n
e,f,s,n,f,n,b,y,e,o,p,n
e,b,s,g,f,n,b,p,e,w,p,w
e,k,s,g,f,n,b,p,e,w,p,w
p,k,g,n,f,f,n,b,t,p,p,w
p,f,s,e,f,f,n,b,t,w,p,w
e,k,s,g,f,n,b,p,e,w,p,w
e,f,g,p,t,n,b,w,e,w,p,w
p,k,s,e,f,f,n,b,t,p,p,w
e,x,f,w,f,n,b,p,e,w,p,w
e,k,f,g,f,n,b,w,e,w,p,w
p,x,g,e,f,f,n,b,t,p,p,w
p,f,g,y,f,n,n,w,e,y,p,y
e,b,s,g,f,n,b,p,e,w,p,w
e,x,s,n,f,n,b,o,e,o,p,n
e,f,s,n,t,n,b,w,e,w,p,w
p,k,s,n,f,f,n,b,t,p,p,w
e,b,s,w,f,n,b,w,e,w,p,w
p,k,s,e,f,f,n,b,t,w,p,w
e,x,s,g,f,n,b,p,e,w,p,w
p,k,g,e,f,f,n,b,t,p,p,w
p,c,g,y,f,n,n,y,e,y,p,y
e,b,s,n,f,n,b,n,e,o,p,n
e,b,s,n,f,n,b,o,e,o,p,o
p,k,g,e,f,f,n,b,t,p,p,w
e,b,s,g,f,n,b,p,e,w,p,w
e,b,s,n,f,n,b,y,e,o,p,n
e,x,s,g,t,n,b,w,e,w,p,w
p,k,s,n,f,f,n,b,t,p,p,w
p,k,g,n,f,f,n,b,t,p,p,w
e,f,s,n,f,n,b,y,e,o,p,n
e,f,s,n,f,n,b,n,e,o,p,o
e,x,f,g,f,n,b,p,e,w,p,w
e,f,g,n,t,n,b,w,e,w,p,w
e,k,s,w,f,n,b,w,e,w,p,w
e,k,g,n,f,n,b,w,e,n,p,w
p,k,s,n,f,f,n,b,t,w,p,w
p,k,g,n,f,f,n,b,t,w,p,w
e,f,s,n,f,n,b,y,e,o,p,n
e,b,s,n,f,n,b,n,e,o,p,o
e,x,s,g,f,n,b,w,e,w,p,w
e,b,s,n,f,n,b,o,e,o,p,n
p,x,g,e,f,m,b,w,e,c,p,w
p,k,g,e,f,f,n,b,t,p,p,w
p,k,s,n,f,f,n,b,t,p,p,w
e,b,f,g,f,n,b,w,e,w,p,w
e,f,s,n,t,n,b,w,e,w,p,w
p,f,g,y,f,n,n,y,e,y,p,y
p,f,g,e,f,m,b,y,e,c,p,w
e,x,s,g,f,n,b,g,e,w,p,w
e,x,s,g,f,n,b,g,e,w,p,w
p,k,s,n,f,f,n,b,t,p,p,w
e,f,s,n,f,n,b,o,e,o,p,o
e,b,s,g,f,n,b,p,e,w,p,w
e,x,s,n,f,n,b,n,e,o,p,o
e,x,s,n,f,n,b,w,e,n,p,w
e,x,s,w,f,n,b,g,e,w,p,w
e,x,s,n,f,n,b,y,e,o,p,o
e,k,f,w,f,n,b,g,e,w,p,w
e,k,s,n,f,n,b,n,e,o,p,o
e,k,s,n,f,n,b,y,e,o,p,n
p,k,g,n,f,f,n,b,t,w,p,w
e,f,s,n,f,n,b,y,e,o,p,o
p,k,g,e,f,f,n,b,t,p,p,w
e,x,f,w,f,n,b,g,e,w,p,w
e,x,s,n,f,n,b,n,e,o,p,n
e,b,s,g,f,n,b,g,e,w,p,w
p,k,s,n,f,f,n,b,t,w,p,w
p,k,g,n,f,f,n,b,t,p,p,w
e,k,f,w,f,n,b,g,e,w,p,w
e,x,s,g,f,n,b,g,e,w,p,w
p,f,s,e,f,f,n,b,t,w,p,w
e,k,s,w,f,n,b,p,e,w,p,w
p,k,s,e,f,f,n,b,t,w,p,w
e,x,s,n,t,n,b,w,e,w,p,w
p,k,g,e,f,f,n,b,t,p,p,w
p,k,g,e,f,f,n,b,t,p,p,w
p,k,s,e,f,f,n,b,t,p,p,w
e,x,f,g,f,n,b,p,e,w,p,w
e,b,s,g,f,n,b,g,e,w,p,w
e,b,s,n,f,n,b,n,e,o,p,n
e,k,s,w,f,n,b,g,e,w,p,w
p,f,g,n,f,f,n,b,t,p,p,w
e,x,s,n,f,n,b,o,e,o,p,o
e,b,f,w,f,n,b,w,e,w,p,w
p,x,g,e,f,m,b,y,e,c,p,w
p,k,s,n,f,f,n,b,t,p,p,w
e,b,s,g,f,n,b,p,e,w,p,w
e,k,f,g,f,n,b,p,e,w,p,w
e,b,s,w,f,n,b,p,e,w,p,w
e,b,f,w,f,n,b,p,e,w,p,w
p,x,s,e,f,f,n,b,t,w,p,w
e,k,f,w,f,n,b,w,e,w,p,w
e,f,s,n,f,n,b,y,e,o,p,o
e,x,s,g,f,n,b,w,e,w,p,w
e,f,g,c,t,n,b,w,e,w,p,w
p,k,g,n,f,f,n,b,t,p,p,w
p,k,s,e,f,f,n,b,t,p,p,w
p,k,g,e,f,f,n,b,t,w,p,w
e,x,s,w,f,n,b,w,e,w,p,w
e,k,s,n,f,n,b,o,e,o,p,n
p,k,g,e,f,f,n,b,t,p,p,w
e,b,s,n,f,n,b,o,e,o,p,o
e,f,s,n,f,n,b,y,e,o,p,o
e,x,s,p,t,n,b,w,e,w,p,w
p,k,s,e,f,f,n,b,t,p,p,w
p,k,g,e,f,m,b,y,e,c,p,w
p,x,s,e,f,f,n,b,t,w,p,w
e,b,g,n,f,n,b,w,e,n,p,w
e,x,g,n,t,n,b,w,e,w,p,w
e,k,s,n,f,n,b,o,e,o,p,n
e,x,f,w,f,n,b,g,e,w,p,w
p,x,g,n,f,m,b,y,e,c,p,w
e,x,s,n,f,n,b,o,e,o,p,n
p,k,s,e,f,f,n,b,t,p,p,w
e,k,s,n,f,n,b,o,e,o,p,n
p,k,g,y,f,n,n,w,e,y,p,y
e,x,s,n,f,n,b,n,e,o,p,o
e,k,f,g,f,n,b,p,e,w,p,w
e,f,s,n,f,n,b,o,e,o,p,n
e,b,s,g,f,n,b,w,e,w,p,w
e,k,f,w,f,n,b,p,e,w,p,w
e,x,s,w,f,n,b,p,e,w,p,w
p,k,s,e,f,f,n,b,t,p,p,w
e,b,s,n,f,n,b,y,e,o,p,o
e,x,s,g,f,n,b,p,e,w,p,w
e,b,s,w,f,n,b,w,e,w,p,w
e,x,s,n,f,n,b,y,e,o,p,o
p,k,s,e,f,f,n,b,t,p,p,w
e,b,f,w,f,n,b,p,e,w,p,w
p,k,g,e,f,f,n,b,t,w,p,w
e,x,s,w,f,n,b,g,e,w,p,w
e,k,s,n,f,n,b,w,e,n,p,w
e,b,f,g,f,n,b,w,e,w,p,w
p,f,g,n,f,f,n,b,t,w,p,w
e,b,s,n,f,n,b,y,e,o,p,o
e,k,s,w,f,n,b,p,e,w,p,w
e,x,s,w,f,n,b,w,e,w,p,w
p,f,g,c,f,m,b,w,e,c,p,w
e,k,f,g,f,n,b,w,e,w,p,w
p,x,g,n,f,m,b,w,e,c,p,w
e,k,s,n,f,n,b,n,e,o,p,n
e,b,f,g,f,n,b,g,e,w,p,w
e,x,s,n,f,n,b,y,e,o,p,o
e,f,s,n,f,n,b,y,e,o,p,n
e,x,s,g,f,n,b,w,e,w,p,w
p,k,g,n,f,f,n,b,t,p,p,w
p,k,g,e,f,f,n,b,t,p,p,w
e,x,f,w,f,n,b,p,e,w,p,w
e,b,s,n,f,n,b,y,e,o,p,n
e,f,s,n,f,n,b,o,e,o,p,n
e,f,s,n,f,n,b,y,e,o,p,o
e,b,s,n,f,n,b,n,e,o,p,n
p,k,s,e,f,f,n,b,t,p,p,w
e,x,s,g,f,n,b,g,e,w,p,w
e,x,s,n,f,n,b,y,e,o,p,n
e,x,f,g,f,n,b,w,e,w,p,w
p,k,s,e,f,f,n,b,t,w,p,w
e,x,s,n,f,n,b,o,e,o,p,o
p,k,s,n,f,f,n,b,t,w,p,w
p,k,g,e,f,f,n,b,t,w,p,w
e,x,s,g,f,n,b,g,e,w,p,w
p,k,g,e,f,f,n,b,t,p,p,w
e,b,s,n,f,n,b,y,e,o,p,o
p,k,s,n,f,f,n,b,t,w,p,w
p,k,g,e,f,f,n,b,t,w,p,w
p,k,s,e,f,f,n,b,t,w,p,w
e,x,g,n,f,n,b,w,e,n,p,w
e,x,s,n,f,n,b,o,e,o,p,o
e,x,s,g,f,n,b,g,e,w,p,w
p,x,s,e,f,f,n,b,t,w,p,w
e,f,s,n,f,n,b,n,e,o,p,o
e,b,f,w,f,n,b,w,e,w,p,w
e,x,f,g,f,n,b,p,e,w,p,w
e,x,s,n,f,n,b,y,e,o,p,n
e,b,s,n,f,n,b,n,e,o,p,o
e,f,s,n,f,n,b,o,e,o,p,o
p,k,s,n,f,f,n,b,t,w,p,w
e,f,g,p,t,n,b,w,e,w,p,w
e,k,f,g,f,n,b,w,e,w,p,w
p,k,s,n,f,f,n,b,t,w,p,w
e,k,s,n,f,n,b,o,e,o,p,n
e,k,f,w,f,n,b,p,e,w,p,w
e,f,s,n,f,n,b,w,e,n,p,w
e,x,f,g,f,n,b,w,e,w,p,w
e,b,s,n,f,n,b,n,e,o,p,n
e,b,s,n,f,n,b,y,e,o,p,o
p,k,g,e,f,m,b,w,e,c,p,w
p,k,g,n,f,f,n,b,t,w,p,w
e,k,s,n,f,n,b,n,e,o,p,o
p,k,g,e,f,f,n,b,t,p,p,w
e,x,s,n,f,n,b,o,e,o,p,n
e,k,f,g,f,n,b,g,e,w,p,w
e,k,s,n,f,n,b,n,e,o,p,n
p,k,g,e,f,f,n,b,t,p,p,w
p,k,g,n,f,f,n,b,t,p,p,w
e,x,g,n,t,n,b,w,e,w,p,w
p,f,g,n,f,f,n,b,t,p,p,w
e,x,s,n,f,n,b,y,e,o,p,n
p,x,g,e,f,f,n,b,t,p,p,w
e,b,f,w,f,n,b,g,e,w,p,w
e,k,s,n,f,n,b,o,e,o,p,o
e,k,s,n,f,n,b,y,e,o,p,n
p,k,g,c,f,m,b,y,e,c,p,w
e,x,s,g,f,n,b,g,e,w,p,w
e,k,s,n,f,n,b,y,e,o,p,n
p,x,s,n,f,f,n,b,t,p,p,w
e,k,s,g,f,n,b,w,e,w,p,w
e,k,f,g,f,n,b,g,e,w,p,w
e,k,s,n,f,n,b,n,e,o,p,n
e,x,g,n,f,n,b,w,e,n,p,w
e,f,s,n,f,n,b,n,e,o,p,n
p,k,s,e,f,f,n,b,t,w,p,w
e,b,s,n,f,n,b,o,e,o,p,n
e,f,s,n,f,n,b,o,e,o,p,o
e,b,s,n,f,n,b,n,e,o,p,o
e,k,f,w,f,n,b,p,e,w,p,w
e,b,f,w,f,n,b,g,e,w,p,w
e,b,f,w,f,n,b,p,e,w,p,w
e,x,s,n,f,n,b,y,e,o,p,n
p,k,g,n,f,f,n,b,t,p,p,w
e,x,f,g,f,n,b,g,e,w,p,w
p,k,g,e,f,f,n,b,t,p,p,w
p,k,g,n,f,f,n,b,t,w,p,w
e,b,f,w,f,n,b,p,e,w,p,w
p,k,s,e,f,f,n,b,t,w,p,w
e,f,s,n,f,n,b,n,e,o,p,n
p,k,g,n,f,f,n,b,t,w,p,w
e,x,f,w,f,n,b,w,e,w,p,w
p,k,g,n,f,f,n,b,t,p,p,w
e,b,f,g,f,n,b,w,e,w,p,w
e,x,s,n,f,n,b,o,e,o,p,n
p,k,s,n,f,f,n,b,t,p,p,w
e,k,f,w,f,n,b,w,e,w,p,w
e,k,s,n,f,n,b,y,e,o,p,o
e,b,s,n,f,n,b,n,e,o,p,o
e,k,s,n,f,n,b,n,e,o,p,n
e,k,s,n,f,n,b,n,e,o,p,o
e,k,s,n,f,n,b,n,e,o,p,n
e,f,s,n,f,n,b,o,e,o,p,o
e,f,s,n,f,n,b,o,e,o,p,n
p,k,g,e,f,f,n,b,t,w,p,w
p,k,g,n,f,f,n,b,t,w,p,w
e,k,f,w,f,n,b,g,e,w,p,w
p,x,s,e,f,f,n,b,t,p,p,w
p,k,g,e,f,f,n,b,t,p,p,w
p,k,g,e,f,f,n,b,t,w,p,w
p,x,g,c,f,m,b,y,e,c,p,w
e,k,f,w,f,n,b,w,e,w,p,w
e,k,s,n,f,n,b,y,e,o,p,n
e,k,s,n,f,n,b,y,e,o,p,n
e,x,s,n,f,n,b,y,e,o,p,o
e,b,s,w,f,n,b,w,e,w,p,w
e,k,s,w,f,n,b,p,e,w,p,w
e,x,s,n,f,n,b,y,e,o,p,o
e,k,s,n,f,n,b,y,e,o,p,o
e,f,s,n,f,n,b,n,e,o,p,o
e,x,s,n,f,n,b,y,e,o,p,o
