e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,f,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,f,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,f,f,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,f,f,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,s,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,x,s,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,f,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,s,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,f,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,s,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,x,s,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,f,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,f,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,f,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,f,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,f,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,f,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,f,s,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,f,f,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,f,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,x,s,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,f,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,f,f,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,x,s,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,f,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,x,f,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,f,s,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,f,s,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,s,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,f,f,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,s,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,s,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,f,s,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,y,g,t,n,t,b,s,s,g,w,p,w,o,p,d
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,e,t,n,t,b,s,s,g,p,p,w,o,p,d
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,t,n,t,b,s,s,w,g,p,w,o,p,d
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,f,g,t,n,t,b,s,s,p,p,p,w,o,p,d
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,f,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,s,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,f,g,t,n,t,b,s,s,g,g,p,w,o,p,d
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,f,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,e,t,n,t,b,s,s,w,w,p,w,o,p,d
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,f,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,f,g,t,n,t,b,s,s,p,w,p,w,o,p,d
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,p
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,f,y,t,l,t,b,s,s,w,w,p,w,o,p,d
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,s,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,e,t,n,t,b,s,s,w,w,p,w,o,p,d
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,f,e,t,n,t,b,s,s,g,p,p,w,o,p,d
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,x,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,y,e,t,n,t,b,s,s,g,p,p,w,o,p,d
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,g,t,n,t,b,s,s,g,p,p,w,o,p,d
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,e,t,n,t,b,s,s,p,w,p,w,o,p,d
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,b,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,e,t,n,t,b,s,s,w,p,p,w,o,p,d
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,f,g,t,n,t,b,s,s,w,g,p,w,o,p,d
e,x,y,g,t,n,t,b,s,s,w,p,p,w,o,p,d
e,x,y,g,t,n,t,b,s,s,w,g,p,w,o,p,d
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,t,n,t,b,s,s,g,g,p,w,o,p,d
e,b,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,t,n,t,b,s,s,w,p,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,g,w,p,w,o,p,d
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,f,g,t,n,t,b,s,s,g,p,p,w,o,p,d
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,y,g,t,n,t,b,s,s,g,w,p,w,o,p,d
e,x,s,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,y,e,t,n,t,b,s,s,g,w,p,w,o,p,d
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,y,e,t,n,t,b,s,s,g,g,p,w,o,p,d
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,t,n,t,b,s,s,g,w,p,w,o,p,d
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,f,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,t,n,t,b,s,s,w,w,p,w,o,p,d
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,g,t,n,t,b,s,s,p,g,p,w,o,p,d
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,e,t,n,t,b,s,s,p,p,p,w,o,p,d
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,y,g,t,n,t,b,s,s,p,g,p,w,o,p,d
e,x,y,y,t,l,e,c,s,s,w,w,p,w,o,p,g
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,y,t,l,e,c,s,s,w,w,p,w,o,p,m
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,x,f,g,t,n,t,b,s,s,p,p,p,w,o,p,d
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,f,g,t,n,t,b,s,s,w,w,p,w,o,p,d
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,t,n,t,b,s,s,p,p,p,w,o,p,d
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,b,y,y,t,a,e,c,s,s,w,w,p,w,o,p,m
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,f,y,y,t,a,e,r,s,y,w,w,p,w,o,p,p
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,y,t,a,e,r,s,y,w,w,p,w,o,p,g
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,f,g,f,n,e,e,s,s,w,w,p,w,o,p,u
e,b,s,y,t,a,e,c,s,s,w,w,p,w,o,p,g
e,x,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,t,n,t,b,s,s,w,p,p,w,o,p,d
e,f,y,e,t,n,t,b,s,s,p,p,p,w,o,p,d
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,g,t,n,t,b,s,s,p,p,p,w,o,p,d
e,x,y,g,t,n,t,b,s,s,g,p,p,w,o,p,d
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,y,t,a,e,c,s,s,w,w,p,w,o,p,g
p,x,f,g,f,f,e,b,k,k,n,b,p,w,o,l,g
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,e,t,n,t,b,s,s,w,g,p,w,o,p,d
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,g,t,n,t,b,s,s,w,g,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,g,w,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,p,w,p,w,o,p,d
e,x,f,e,t,n,t,b,s,s,g,w,p,w,o,p,d
e,x,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,g,t,n,t,b,s,s,w,p,p,w,o,p,d
e,x,y,e,t,n,t,b,s,s,p,g,p,w,o,p,d
e,f,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,g,t,n,t,b,s,s,g,p,p,w,o,p,d
e,f,f,g,t,n,t,b,s,s,p,w,p,w,o,p,d
e,f,f,e,t,n,t,b,s,s,w,p,p,w,o,p,d
e,x,f,e,t,n,t,b,s,s,w,g,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,w,w,p,w,o,p,d
e,x,f,y,t,a,t,b,s,s,w,w,p,w,o,p,d
e,x,f,e,t,n,t,b,s,s,g,g,p,w,o,p,d
e,x,f,e,t,n,t,b,s,s,g,g,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,p,w,p,w,o,p,d
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,y,e,t,n,t,b,s,s,p,g,p,w,o,p,d
e,f,f,e,t,n,t,b,s,s,p,g,p,w,o,p,d
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,y,e,t,n,t,b,s,s,g,g,p,w,o,p,d
e,x,f,e,t,n,t,b,s,s,p,w,p,w,o,p,d
e,x,y,g,t,n,t,b,s,s,w,w,p,w,o,p,d
e,x,f,e,t,n,t,b,s,s,w,g,p,w,o,p,d
e,x,f,e,t,n,t,b,s,s,g,p,p,w,o,p,d
e,f,f,g,t,n,t,b,s,s,g,g,p,w,o,p,d
e,x,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,f,g,t,n,t,b,s,s,p,w,p,w,o,p,d
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,s,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,y,e,t,n,t,b,s,s,g,w,p,w,o,p,d
e,x,y,g,t,n,t,b,s,s,g,g,p,w,o,p,d
e,x,y,e,t,n,t,b,s,s,g,p,p,w,o,p,d
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,f,y,y,t,l,e,r,s,y,w,w,p,w,o,p,g
e,x,f,e,t,n,t,b,s,s,g,w,p,w,o,p,d
e,f,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,y,e,t,n,t,b,s,s,g,w,p,w,o,p,d
e,f,s,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,f,f,g,f,n,t,e,f,f,w,w,p,w,o,e,g
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,y,e,t,n,t,b,s,s,w,p,p,w,o,p,d
e,x,y,g,t,n,t,b,s,s,g,g,p,w,o,p,d
e,x,y,g,t,n,t,b,s,s,g,g,p,w,o,p,d
e,x,f,g,f,n,t,e,s,s,w,w,p,w,o,e,g
e,x,f,g,t,n,t,b,s,s,p,p,p,w,o,p,d
e,x,y,e,t,n,t,b,s,s,p,p,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,g,p,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,p,w,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,w,g,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,w,g,p,w,o,p,d
e,x,f,g,f,n,t,e,s,f,w,w,p,w,o,e,g
e,x,f,e,t,n,t,b,s,s,g,g,p,w,o,p,d
e,x,y,e,t,n,t,b,s,s,w,g,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,w,p,p,w,o,p,d
e,x,f,e,t,n,t,b,s,s,g,g,p,w,o,p,d
e,x,y,g,t,n,t,b,s,s,p,g,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,g,w,p,w,o,p,d
e,x,s,g,f,n,t,e,f,s,w,w,p,w,o,e,g
e,x,f,e,t,n,t,b,s,s,w,p,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,p,p,p,w,o,p,d
e,x,f,g,t,n,t,b,s,s,g,w,p,w,o,p,d
